<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Battle Report - SM vs CSM</title>
	<link rel="stylesheet" type="text/css" href="../lib/normalize.css">
	<link rel="stylesheet" type="text/css" href="../battle%20report.css">
</head>

<body>

	<!--
	This HTML and CSS © Brent Houghton and released under the AGPL license:
	http://www.gnu.org/licenses/agpl-3.0-standalone.html

	The written content of the battle report itself is released with no rights reserved into the public domain.
	-->

	<header>
		<a href="#army_lists">The Armies</a>
		<a href="#the_battlefield">The Battlefield</a>
		<a href="#battle_report">The Battle Report</a>
		<a href="#result">The Result</a>
		<a href="#afterthoughts">Afterthoughts</a>
	</header>
	
	<section id="teaser">
		<header>
			<h2>
				As a full fledged Chaos invasion threatens to defile a sacred
				Imperial shrine, the Sisters of Battle march forth to shield
				the faithful and see the heretics reduced to penitent ashes.
				Will the unhallowed be cremated in purifying flame, or will the
				Sisters' faith be broken on this battlefield?
			</h2>
		</header>
	</section>

	<section id="army_lists">
		<header>
			<h1>The Armies</h1>
			<h4>Points Level: 2000</h4>
		</header>

		<div class="army_list">
			<header>
				<h2 class="army_owner">mrkelly</h2>
				<h2 class="army_faction">Chaos Space Marines <img src="../images/factions/Chaos.png" alt=""></h2>
			</header>
			<ul>
				<li>
				<header>HQ</header>
					<ul>
						<li>
							<header>Lucius the Eternal (warlord)</header>
						</li>
						<li>
							<header>Daemon Prince</header>
							<ul>
								<li>Daemon of Tzeentch</li>
								<li>Psyker Mastery Level 3</li>
								<li>Wings</li>
								<li>Power Armour</li>
								<li>Gift of Mutation - forgot to roll for his Gift of Mutation!</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
				<header>Troops</header>
					<ul>
						<li>
							<header>Noise Marines (10)</header>
							<ul>
								<li>replace boltguns with sonic blasters</li>
								<li>Icon of Excess (Champion)</li>
							</ul>
						</li>
						<li>
							<header>Chaos Rhino (dedicated transport)</header>
							<ul>
								<li>Dozer Blade</li>
							</ul>
						</li>
						<li>
							<header>Noise Marines (10)</header>
							<ul>
								<li>replace boltguns with sonic blasters</li>
								<li>Icon of Excess (Champion)</li>
							</ul>
						</li>
						<li>
							<header>Chaos Rhino (dedicated transport)</header>
							<ul>
								<li>Dozer Blade</li>
							</ul>
						</li>
						<li>
							<header>Noise Marines (10)</header>
							<ul>
								<li>replace boltguns with sonic blasters</li>
								<li>Icon of Excess (Champion)</li>
							</ul>
						</li>
						<li>
							<header><span>Chaos Rhino (dedicated transport)</span></header>
							<ul>
								<li>Dozer Blade</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Elites</header>
					<ul>
						<li>
							<header>Possessed (9)</header>
							<ul>
								<li>Mark of Slaanesh</li>
								<li>Icon of Excess (Champion)</li>
								<li>Gift of Mutation - rolled the ability to reroll failed armour saves</li>
							</ul>
						</li>
						<li>
							<header>Chaos Rhino (dedicated transport)</header>
							<ul>
								<li>Dozer Blade</li>
								<li>Dirge Caster</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Heavy Support</header>
					<ul>
						<li>
							<header>Defiler</header>
							<ul>
								<li>replace heavy flamer with power fist</li>
								<li>replace autocannon with power scourge</li>
							</ul>
						</li>
						<li>
							<header>Forgefield</header>
						</li>
					</ul>
				<li>
			</ul>
		</div>

		<div class="army_list">
			<header>
				<h2>Curran</h2>
				<h2 class="army_faction">Sisters of Battle <img src="../images/factions/Sisters%20of%20Battle.png" alt=""></h2>
			</header>
			<ul>
				<li>
					<header>HQ</header>
					<ul>
						<li><header>Saint Celestine (warlord)</header></li>
						<li><header>Uriah Jacobus</header></li>
					</ul>
				</li>
				<li>
					<header>Troops</header>
					<ul>
						<li>
							<header>Battle Sisters (10)</header>
							<ul>
								<li>meltagun x2</li>
							</ul>
						</li>
						<li>
							<header>Rhino (dedicated transport)</header>
							<ul>
								<li>dozer blade</li>
								<li>searchlight</li>
							</ul>
						</li>
						<li>
							<header>Battle Sisters (10)</header>
							<ul>
								<li>meltagun x2</li>
							</ul>
						</li>
						<li>
							<header>Rhino (dedicated transport)</header>
							<ul>
								<li>dozer blade</li>
								<li>searchlight</li>
							</ul>
						</li>
						<li>
							<header>Battle Sisters (10)</header>
							<ul>
								<li>meltagun x2</li>
							</ul>
						</li>
						<li>
							<header>Rhino (dedicated transport)</header>
							<ul>
								<li>dozer blade</li>
								<li>searchlight</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Elites</header>
					<ul>
						<li>
							<header>Celestians (5)</header>
							<ul>
								<li>meltagun x2</li>
							</ul>
						</li>
						<li>
							<header>Immolator (dedicated transport)</header>
							<ul>
								<li>dozer blade</li>
								<li>searchlight</li>
								<li>twin-linked multi-melta</li>
							</ul>
						</li>
						<li>
							<header>Celestians (5)</header>
							<ul>
								<li>meltagun x2</li>
							</ul>
						</li>
						<li>
							<header>Immolator (dedicated transport)</header>
							<ul>
								<li>dozer blade</li>
								<li>searchlight</li>
								<li>twin-linked multi-melta</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Fast Attack</header>
					<ul>
						<li>
							<header>Seraphim (10)</header>
							<ul>
								<li>hand flamer x2</li>
								<li>Superior</li>
								<li>melta bombs (Superior)</li>
							</ul>
						</li>
						<li>
							<header>Seraphim (10)</header>
							<ul>
								<li>hand flamer x2</li>
								<li>Superior</li>
								<li>melta bombs (Superior)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Heavy Support</header>
					<ul>
						<li>
							<header>Exorcist</header>
							<ul>
								<li>searchlight</li>
								<li>dozer blade</li>
								<li>storm bolter</li>
							</ul>
						</li>
						<li>
							<header>Exorcist</header>
							<ul>
								<li>searchlight</li>
								<li>dozer blade</li>
								<li>storm bolter</li>
							</ul>
						</li>
						<li>
							<header>Retributors (10)</header>
							<ul>
								<li>heavy bolter x4</li>
								<li>simulacrum</li>
							</ul>
						</li>
					</ul>
				<li>
			</ul>
		</div>
	</section>

	<section id="the_battlefield">
		<header><h1>The Battlefield</h1></header>
		<div>
			<p>
				This match was made possible by the wonders of the modern age,
				specifically my and Curran's computers, the series of tubes
				connecting them, and <a
					href="http://vassal40k.wordpress.com/">Vassal</a>. Thanks
				to Vassal we have decent graphics for the battlefield and the
				units on it, replacing the painfully amateurish scribbling from
				the <a href="2012-11-11/index.html">last battle report</a>.
				This is also the first time I've played against someone that
				wasn't across a table from me, but we did have voice chat and
				Curran sounds like a jolly fellow so it was still a lot of fun.
				Curran, if you ever come down to Southern California you must
				stop by...
			</p>
			<p>
				As far as the battlefield terrain, Curran whipped it up on the
				fly so there isn't much to describe here. There were ruins at
				the four corners of the map but otherwise the terrain is
				completely bare. We agreed the ruins would not block line of
				sight through them. No mysterious terrain or powerful
				objectives with special powers this time around.
			</p>
			<p>
				The mission type rolled was Purge the Alien, so no objectives
				were placed on the battlefield. The only goal was to kill as
				many of the enemy as possible; just the way the Blood God likes
				it.
			</p>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="battle_report">
		<header>
			<h1>Battle Report</h1>
			<h4>by mrkelly</h4>
		</header>
		<div>
			<h3>Deployment</h3>
			<figure class="image-left">
				<a href="battle%20images/deployment.png"><img src="battle%20images/deployment.png" alt=""></a>
				<figcaption>Deployment.</figcaption>
			</figure>
			<p>
				First we rolled for warlord traits; mine gained the ability to
				outflank d3 units (which I chose not to use), and Curran's
				gained the ability to bring night fighting rules into effect on
				the first turn, which he did choose to use.
			</p>
			<p>
				Curran won the roll for first deployment and claimed the south
				edge for the Adeptus Sororitas. The Rhinos and Immolators
				neatly lined up in the center between the two ruins, with the
				Exorcists on the back edge behind the two ruins for protection.
				All of the infantry embarked on their respective dedicated
				transports except the single Retributor squad, which hunkered
				down in the eastern ruins on Curran's side of the board. His
				two Seraphim squads went into deep strike reserve with Saint
				Celestine joining up with one of them.
			</p>
			<p>
				For my deployment, I put the Daemon Prince behind the eastern
				ruin for cover, and likewise lined up my Rhinos in the center
				(with an empty one out on the western wing providing line of
				sight cover for the Defiler). A Noise Marine squad set up in
				each of the ruins on my side, with the last squad embarked on
				the center-right Rhino. The Forgefiend took up position at the
				very center of the back board edge [note that since Vassal's
				40k module hasn't been updated since 5th edition, there's no
				model for my Forgefiend so it's represented as a Chaos
				Predator]. Lucius attached himself with the Possessed Marines
				and took the center-left Rhino. The Obliterators opted to go
				into deep strike reserve in hopes of appearing in the enemy's
				backfield later in the game to unleash hell! 
			</p>
			<figure class="image-right">
				<a href="battle%20images/turn%201-1.png"><img src="battle%20images/turn%201-1.png" alt=""></a>
				<figcaption>Turn 1. Chaos.</figcaption>
			</figure>
			<h3>Turn 1</h3>
			<h4>Chaos</h4>
			<p>
				The Sisters lined up and marched to the battle, only to
				discover that their hated enemy had anticipated their maneuver
				and was launching a preemptive strike! Thanks to Tzeentch's
				machinations, Chaos had stolen the initiative!
			</p>
			<p>
				The Noise Marines wasted no time repositioning themselves
				toward the edges of the ruins facing the oncoming enemy. The
				Rhinos ploughed forward, half of them empty and only serving to
				block line of sight for the Noise Marines' advance. The Defiler
				likewise scrabbled forward, while the Daemon Prince glided
				around the eastern edge of a ruin to stay out of sight until he
				could go into swooping mode.
			</p>
			<p>
				A few half-hearted bolter shots from the Rhinos failed to
				connect, and likewise for the Defiler's massive battle cannon.
				The Forgefiend outshone them all by unleashing a withering
				barrage of Hades autocannon shells on the center-right Rhino,
				destorying it outright and winning first blood for Chaos.
				Khorne was disappointed however when all of the sisters inside
				safely escaped their wrecked transport.
			</p>
			<figure class="image-left">
				<a href="battle%20images/turn%201-2.png"><img src="battle%20images/turn%201-2.png" alt=""></a>
				<figcaption>Turn 1. Sisters of Battle.</figcaption>
			</figure>
			<h4>Sisters of Battle</h4>
			<p>
				Eager for battle, the Sisters' consecrated troop carriers
				surged forward to meet the Chaos Rhinos at midfield. The
				Exorcist tanks took positions on the outside edges of their
				respective ruins to grant them line of sight to the two big
				threats coming from the sides: the Defiler from the west and
				the Daemon Prince from the east.
			</p>
			<p>
				The Immolator on the east side lined up a melta shot on the
				nearest Chaos Rhino, and detonated it. Even better, three Noise
				Marines were incinerated while trying to escape the flaming
				debris. The Retributors fortified in the nearby ruins unloaded
				their heavy bolters on the now-exposed Noise Marines, but power
				armour and the Noise Marines' inability to feel pain rendered
				them almost impervious to small arms fire and they suffered no
				additional casualties.
			</p>
			<p>
				The Immolator on the west side enjoyed similar success when it
				popped open the defiled Rhino carrying Lucius and his possessed
				bodyguards, though all escaped the wreckage unharmed. And so
				turn 1 ended with a few transports wrecked, but no clear
				advantage to either side just yet.
			</p>
			<figure class="image-right">
				<a href="battle%20images/turn%202-1.png"><img src="battle%20images/turn%202-1.png" alt=""></a>
				<figcaption>Turn 2. Chaos.</figcaption>
			</figure>
			<h3>Turn 2</h3>
			<h4>Chaos</h4>
			<p>
				Having waited long enough, the Daemon Prince unfurled his great
				wings with a booming laugh and soared into the sky, ready once
				more to sow terror amongst mortals. His swoop brought him
				across the battlefield and dangerously close to the Sisters'
				easternmost Immolator transport. Meanwhile Lucius and his
				daemonic host wasted no time crossing the open terrain between
				themselves and the Immolator that had savaged their transport.
			</p>
			<p>
				Now it was Chaos' turn to demonstrate its maniacal fury.
				Unfortunately "maniacal" also means "unpredictable", and the
				Daemon Prince's full arsenal of witchfire powers failed to even
				dent the Immolator's consecrated hull. The Forgefield had no
				better luck firing at the eastern Rhino. The Defiler took
				"unpredictable" to its limit and not only missed the same Rhino
				with its battle cannon but took out a Noise Marine when the
				shot scattered into their midst, not that the Defiler really
				cared--after all, killing is killing!
			</p>
			<p>
				Feeling frustrated by their comrades' bumbling and tired of
				getting trolled by their own trigger-happy siege engine, the
				Noise Marines decided to set an example of competence for the
				rest of the army. They inundated the Retributors in the ruin
				with a deafening tumult--between the marines stranded at
				midfield and the ones in the eastern ruins a full 42 sonic
				blaster salvoes landed on the huddled soldiers. The sheltered
				sisters, having spent their lives in quiet contemplation and
				gentle prayer in the convent, were woefully unprepared for an
				onslaught of pure rock 'n' roll and the shock shredded the
				minds of all but two sisters.
			</p>
			<p>
				Lucius and the Possessed were eager for innocent blood, and the
				thin walls of an Immolator would not keep them from the feast.
				They charged and destroyed the westernmost Immolator, exposing
				the Celestians inside. Unfortunately they were a little too
				eager and one of the Possessed's tentacles reached through a
				weak point and shredded an ammunition bin, causing the
				transport to explode and killing the ravenous daemon. A lucky
				break for the Celestians, but eight more equally deadly
				abominations were still alive and mere steps away.
			</p>
			<figure class="image-left">
				<a href="battle%20images/turn%202-2.png"><img src="battle%20images/turn%202-2.png" alt=""></a>
				<figcaption>Turn 2. Sisters of Battle.</figcaption>
			</figure>
			<h4>Sisters of Battle</h4>
			<p>
				The Sisters of Battle correctly perceived that the greatest
				threat facing them was the Daemon Prince and focused all their
				firepower on it. A volley from the easternmost sisters
				disembarking from their Rhino managed to score a wound. Stunned
				by the pain, the Daemon Prince plummeted into the rocky ground
				and suffered another injury from the jarring impact. Now
				grounded, he was an easy target for the nearby Exorcist, whose
				missile barrage utterly incinerated him.
			</p>
			<p>
				The Retributors and the rest of the Battle Sisters on the east
				side opened up on the exposed Noise Marines. Not even the
				depraved marines' drug-fuelled immunity to pain could save them
				from the sisters' righteous fury as holy bolter shells killed
				the squad to a man.
			</p>
			<p>
				At this point Saint Celestine heard the prayers of her faithful
				and plunged into the maelstrom of battle with a host of
				Seraphim at her side. But what she thought were prayers
				beseeching her aid were in fact the dark whispers of Tzeentch,
				luring her into a trap! She arrived on the far northwestern
				corner of the battlefield, into a killzone for the Noise
				Marines waiting in the ruins nearby.
			</p>
			<p>
				The other Seraphim squad also deep striked into the battle,
				coming to rest next to Lucius and his monstrous bodyguard. The
				nearby Battle Sisters had witnessed the Immolator's fate at the
				fiends' hands and knew their transports would offer them no
				protection, so they bravely disembarked. Then the Battle
				Sisters poured out desperate bolter fire while the Seraphim
				added volleys from their bolt pistols, knowing that if they
				failed to exorcise the unholy now they would surely be martyred
				where they stood. When the dust cleared the sisters' hope rose
				at seeing seven of the daemonic horrors twisted and broken, but
				their hope died when Lucius, the Possessed Champion, and one
				Possessed Marine defiantly remained standing.
			</p>
			<figure class="image-right">
				<a href="battle%20images/turn%203-1.png"><img src="battle%20images/turn%203-1.png" alt=""></a>
				<figcaption>Turn 3. Chaos.</figcaption>
			</figure>
			<h3>Turn 3</h3>
			<h4>Chaos</h4>
			<p>
				The enemy warlord now squarely in their killzone, the western
				Noise Marine band unleashed riff after deafening riff of
				heavy metal thunder upon the saint, leaving her with only a
				single wound remaining.
			</p>
			<p>
				The other surviving band decided it was time for the Battle
				Sisters at midfield to come on and feel the noise--killing five
				of them with their wild, wild riffs.
			</p>
			<p>
				Then the frenzied Possessed tore into the hapless sisters who
				had just attempted to shoot them down, slaughtering them all.
				The Defiler charged the Seraphim, tearing apart five in its
				killing frenzy. Lucky for them, their Hit and Run ability
				allowed them to move away and escape further punishment from
				the rabid war machine.
			</p>
			<p>
				The one-sided slaughter in the western sector was tipping the
				battle in Chaos' favor. With Celestine out of position the
				Defiler could rampage unchecked, while Lucius and his Possessed
				were carving a bloody swathe through the enemy's battle lines.
			</p>
			<figure class="image-left">
				<a href="battle%20images/turn%203-2.png"><img src="battle%20images/turn%203-2.png" alt=""></a>
				<figcaption>Turn 3. Sisters of Battle.</figcaption>
			</figure>
			<h4>Sisters of Battle</h4>
			<p>
				The Celestians knew they would be Lucius' next target and so
				the doomed squad fired its heavy weapons on his daemonic host,
				hoping only to take as many of the enemy down with them as
				possible. They managed to slay the last remaining standard
				Possessed Marine, but Lucius and the Possessed Champion
				remained untouched.
			</p>
			<p>
				Now was the hour for bold moves, and Saint Celestine, harboring
				no thought but to impose righteous justice upon the damned,
				took wing and descended on the Noise Marines. Alas, the
				previous round of shooting had left the echo from the
				amplifiers ringing in her head and her awe-inspiring swoop
				turned into a bone-crunching splat as she hit a window instead,
				dying on the spot in a most unsaintly manner. The Seraphim
				following the Saint did their best to drown out the burst of
				guffaws from the ruins with their bolt pistols, killing one
				Noise Marine but doing nothing to erase the sight of their
				greatest warrior impaled on a rusty window frame. Keen to purge
				all witnesses to this most inglorious moment in their order's
				history, the Seraphim who had just escaped being mauled
				by the Defiler moved in on the Noise Marines from the south.
			</p>
			<p>
				In the eastern sector the Sisters were faring much better. The
				exposed infantry around midfield moved to tighten the noose
				around the lone remaining Noise Marine squad on that half of
				the table, with the Immolator and embarked Celestians scoring
				two kills. However, the Battle Sisters' holy bolters and the
				Retributors' heavy bolters had no effect whatsoever, their hail
				of bullets unable to take down even a single marine thanks to
				their power armour, and inability to feel pain after the
				massive quantities of cocaine they did before the battle.
			</p>
			<figure class="image-right">
				<a href="battle%20images/turn%204-1.png"><img src="battle%20images/turn%204-1.png" alt=""></a>
				<figcaption>Turn 4. Chaos.</figcaption>
			</figure>
			<h3>Turn 4</h3>
			<h4>Chaos</h4>
			<p>
				The Obliterator cult, late to the battle but still ready for
				some mayhem, arrived by deep strike into the center of the
				raging battlefield, assault cannons blazing. They gunned down
				two Battle Sisters in the squad directly south of the eastern
				Noise Marines--a small start, but the Obliterators resolved it
				would pale before the destruction they would bring next.
			</p>
			<p>
				With Lucius perfectly capable of dealing with the western
				Celestians on his own, the Defiler decided to claim his own
				kill and moved in on the Exorcist tank in the southwestern
				corner, keeping behind the cover provided by the ruin.
			</p>
			<p>
				The Noise Marines were having too much fun to even think of
				moving. The eastern squad took down two more of the Battle
				Sisters at midfield while the western squad pounded out riffs
				of such intensity that fully half the nearby Seraphim fell to
				their killer guitar shredding. The Noise Marine Champion
				exulted, dedicating each kill to Slaanesh, Chaos god of sex,
				drugs, and rock 'n' roll.
			</p>
			<p>
				The Forgefield also had some success this turn, reducing the
				enemy Rhino threatening the western Noise Marines to a single
				hull point and immobilizing it.
			</p>
			<p>
				Lucius then wasted no time eviserating the Celestians, and
				after a brief moment savoring his artfully mutilated foes he
				and his daemon buddy consolidated northward, intent on making
				some Seraphim their next victims. In recognition of this
				sacrifice to Chaos, Slaanesh granted Lucius three boons! The
				first two were a very nice combo (Adamantium Will, and whenever
				Lucius Denies the Witch the psyker attacking him takes a S6 AP2
				hit) but ultimately useless as the Sisters' battle force had no
				psykers amongst them. For his last boon, Lucius got the Instant
				Death effect on all his melee attacks which pleased him
				greatly.
			</p>
			<figure class="image-left">
				<a href="battle%20images/turn%204-2.png"><img src="battle%20images/turn%204-2.png" alt=""></a>
				<figcaption>Turn 4. Sisters of Battle.</figcaption>
			</figure>
			<h4>Sisters of Battle</h4>
			<p>
				Saint Celestine failed to resurrect this turn, leaving the
				beleaguered sisters to fend for themselves. In the east they
				continued to encircle the Noise Marines rocking out in the
				warehouse. The Celestians disembarked from their Immolator to
				unleash all their weapons, and together with their Immolator
				slew another four debauched marines. The cocaine rush did
				nothing to stop melta incineration, though as before the
				Retributors' heavy bolter fire didn't even register over the
				wail of painfully amplified electric guitars--a few marines
				were hit but remained completely oblivious.
			</p>
			<p>
				To the west, the Seraphim had the Noise Marines surrounded but
				hesitated to engage a superior foe with higher initiative in
				close quarters. Instead they opted to plink away with their
				bolt pistols. A tactic that, amazingly, proved effective when
				five Noise Marines failed their Feel No Pain roll (apparently
				the drugs were wearing off).
			</p>
			<p>
				Even better, the Defiler was stopped in its tracks by an
				immobilizing shot from the Exorcist. Unable to charge and kill
				things, the Defiler was left with nothing to do but hum a
				jaunty tune while waiting its turn to shoot ("♫ In the fields
				the bodies burning ♫ As the war machine keeps turning ♫ Death
				and hatred to mankind ♫", it whistled happily).
			</p>
			<p>
			</p>
			<figure class="image-right">
				<a href="battle%20images/turn%205-1.png"><img src="battle%20images/turn%205-1.png" alt=""></a>
				<figcaption>Turn 5. Chaos.</figcaption>
			</figure>
			<h3>Turn 5</h3>
			<h4>Chaos</h4>
			<p>
				With the Defiler immobilized and all the Noise Marines penned
				in (not that they were going to cancel their concert early
				anyway) only the Obliterators and Lucius had an opportunity to
				reposition themselves. The Obliterators shambled slowly but
				purposefully toward the Exorcist tank near them, while Lucius
				decided he wanted a taste of some Seraphim and snuck up behind
				the squad just south of the western Noise Marine band.
			</p>
			<p>
				The Forgefiend had no trouble finishing off the immobilized
				Rhino at midfield. The Obliterators hoped to do the same to the
				Exorcist--vainly, as it turned out. Their multi-meltas barely
				dented the sanctified hull, achieving only a single glancing
				hit. The eastern Noise Marines were just now kicking off their
				second set, opening with some thundering riffs that completely
				wiped out the Battle Sisters hemming them in from the west. The
				eastern marine band, reduced to four members but resolved to
				keep on fighting 'till the end, jammed harder than ever. Their
				furious crescendo reduced the Seraphim squad just north of them
				to two shell shocked sisters. How much more rock 'n' roll could
				they endure?
			</p>
			<p>
				The Defiler was so caught up in the music that it gave up on
				aiming and simply pumped out shells to the beat of the bass,
				missing the nearby Exorcist (and the battlefield itself) as the
				wild shots scattered off the table edge. Not caring one bit,
				the Defiler used one claw to throw the horns while making an
				air guitar with the other two.
			</p>
			<p>
				Lucius and his Possessed Champion were rapidly closing in on a
				Seraphim squad from behind. Taking the poor sisters by
				surprise, they ripped each and every one apart in moments,
				savoring the cloud of beatified blood that by now adorned every
				surface of their armor.
			</p>
			<h4>Sisters of Battle</h4>
			<p>
				The collapsing Seraphim formation in the northwest desperately
				needed a sign of hope. And then, just as they needed her most,
				Saint Celestine arose in a transcendant halo of golden light.
				"Rekindle thy faith sisters, for our finest hour is nigh!", she
				exhorted her faithful. Taking heart, the Seraphim's bolt
				pistols managed to fell another jamming Noise Marine. And then,
				with a flap of her angelic wings, Celestine rose above the
				ruins and closed the distace to Lucius the Eternal, shouting a
				challenge:
			</p>
			<table class="conversation">
				<tr>
					<td class="conversation_speaker">Sain Celestine</td>
					<td>Thy everlasting doom is at hand for I hath come to judge thee, slave of darkness!</td>
				</tr>
				<tr>
					<td class="conversation_speaker">Lucius the Eternal</td>
					<td>Psh, they don't call me The Eternal for nothing!</td>
				</tr>
			</table>
			<p>
				Enraged at the heretic's overconfidence Celestine struck
				boldly, her flaming sword rebounding off an invisible force
				protecting Lucius. Only at the last did she realize why the
				fiend was so confident, as the malign aura that shielded Lucius
				now rebounded her own hits upon her. She fell dead without
				Lucius even swinging once, another victim of the nefarious
				Armour of Shrieking Souls. Lucius knelt to receive his boon
				from Slaanesh, but the god was not impressed by this unworthy
				offering. The Imperium's most incompetent battle saint was
				hardly a sacrifice worth the attention of Slaanesh--and
				besides, s/he was having much more fun grooving to the Noise
				Marines.
			</p>
			<p>
				Despairing at the sight of their beloved saint dying a second
				death almost as ignoble as the first, the Exorcist targeting
				the crippled Defiler missed completely on all its shots.
			</p>
			<p>
				The eastern sector was still swinging in the Sisters' favor,
				however. The Celstians and Battle Sisters still had the Noise
				Marine band in the warehouse surrounded. The Celestians opened
				up their meltas to incinerate four Noise Marines, including the
				Champion. At the same time the Battle Sisters walked warily up
				to the warehouse door, bolters ready to go. Out of the doorway
				the bullets rip to the sound of the beat, and another one bites
				the dust.
			</p>
			<p>
				Meanwhile the Exorcist facing down the Obliterators lost its
				nerve and only managed to shoot a single rocket that missed the
				lumbering monstrosities completely. The Retributors' heavy
				bolters did manage slightly more success then they had against
				the Noise Marines, inflicting a wound on an Obliterator. But it
				wasn't enough to fell him, and the three Obliterators stood
				ready to annihilate the Exorcist next turn.
			</p>
			<figure class="image-right">
				<a href="battle%20images/turn%206-1.png"><img src="battle%20images/turn%206-1.png" alt=""></a>
				<figcaption>Turn 6. Chaos.</figcaption>
			</figure>
			<h3>Turn 6</h3>
			<h4>Chaos</h4>
			<p>
				The Noise Marine band in the eastern warehouse were now reduced
				to one member, and he was ready to scram. Just one guitar,
				slung way down low, was a one way ticket, only one way to go.
				"Gotta keep on rocking!", the jukebox hero blurted as he
				sprinted for the safety of a conveniently
				line-of-sight-blocking fuel tank in the center of the
				battlefield's far northern edge.
			</p>
			<p>
				In the west there was nothing left for the Noise Marine band to
				shoot, so they switched to a slow song dedicated to the
				deceased Sisters of Battle now climbing the stairway to heaven.
			</p>
			<p>
				Moved by the Noise Marines' power ballad, the Defiler waved the
				flamethrower attached to its claw in the air like a lighter
				while slowly expending shells from its battle cannon. Actually
				taking the time to aim this time, a shot did connect with the
				Exorcist but didn't penetrate. The Defiler threw the horns
				again anyway.
			</p>
			<p>
				Lucius suspected Celestine would be back for another round of
				pain so he camped her defeated corpse, hoping to get another
				chance at a boon from Slaanesh.
			</p>
			<p>
				The Obliterators ambled toward the Exorcist again, their arms
				swiveling to reveal lascannon barrels. Unleashing three potent
				strikes on the Exorcist was sure to down it, if only they could
				hit. But somehow, as if by the Emperor's will, all shots missed!
				The Forgefiend couldn't quite reach the Exorcist that the
				Obliterators were having so much trouble with, so it marched
				forward to a better vantage point and unloaded its own salvo on
				the tank, to no greater effect than the Obliterators managed.
			</p>
			<figure class="image-left">
				<a href="battle%20images/turn%206-2.png"><img src="battle%20images/turn%206-2.png" alt=""></a>
				<figcaption>Turn 6. Sisters of Battle.</figcaption>
			</figure>
			<h4>Sisters of Battle</h4>
			<p>
				To the northeast the Celestians pursued the band on the run,
				which was now out of range of their meltaguns. The Superior's
				bolter rang out but failed to score any wounds.
			</p>
			<p>
				The Battle Sisters and Retributors in the southeast combined
				their fire but failed to penetrate the thick metal hulls on the
				Obliterators. The Exorcist that wouldn't stop then unloaded a
				missile barrage on them, scoring two wounds which was enough to
				bring one of the monsters down.
			</p>
			<p>
				Determined to redeem herself, Saint Celestine gracefully rose
				once more from the bloody muck that midfield had become.
				Knowing better than to challenge Lucius directly this time, she
				opted instead not to separate the man from his bodyguard and
				waded into the squad as a whole. This time she was much more
				successful, killing off the Possessed Champion and reducing
				Lucius to a single wound. But now it was Lucius' turn. Rolling
				his eyes at having to <em>actually swing</em> at the angel this
				time, he performed a series of expert feints and thrusts that
				cut right through Celestine's armor and dropped her to the mud
				once more.
			</p>
			<figure class="image-right">
				<a href="battle%20images/turn%207-1.png"><img src="battle%20images/turn%207-1.png" alt=""></a>
				<figcaption>Turn 7. Chaos.</figcaption>
			</figure>
			<h3>Turn 7</h3>
			<h4>Chaos</h4>
			<p>
				Lucius was now completely exposed and bleeding heavily. With
				only a single wound remaining he knew he needed support and
				scrambled to link up with the nearby Noise Marines who were
				just packing up their gear and ready to move on to the next
				gig.
			</p>
			<p>
				The Defiler was deprived of shooting music and, distracted by
				the offensive silence, couldn't manage a hit on the Exorcist it
				had been duelling.
			</p>
			<p>
				The last Noise Marine from the eastern band ran behind the
				large fuel tank on the north end of the battlefield, blocking
				line of sight from the pursuing Celestians and guaranteeing his
				survival until the next battle/concert (to a Noise Marine
				they're really the same thing).
			</p>
			<p>
				While the rest of the battle seemed to be wrapping up, the
				Obliterators and Exorcist were still in a heated duel. But
				finally the Obliterators had moved into contact with the
				defiant tank, and deployed their twin-linked meltaguns. At this
				range the kill was in the bag, but somehow, incredibly, the
				mighty engine would not be defeated! It's unshakeable faith in
				the Emperor granted it an invulnerable save that it
				successfully made against the two penetrating melta blasts,
				leaving it entirely unharmed. The Forgefiend's followup barrage
				also failed to do any damage, leaving Chaos stunned at the
				tank's impressive unwillingness to die.
			</p>
			<figure class="image-left">
				<a href="battle%20images/turn%207-2.png"><img src="battle%20images/turn%207-2.png" alt=""></a>
				<figcaption>Turn 7. Sisters of Battle.</figcaption>
			</figure>
			<h4>Sisters of Battle</h4>
			<p>
				The Exorcist, apparently fuelled by the tears of Chaos players,
				unleashed its most brutal strike yet. A fusillade of six
				missiles decimated the two remaining Obliterators, leaving
				nothing alive.
			</p>
			<p>
				At midfield a reversal of fortunes was in progress as Celestine
				once more ressurrected herself and, discovering Lucius alone
				and badly wounded, <em>finally</em> finished the Chaos warlord
				off.
			</p>
			<p>
				With both sides almost completely decimated, the armies lost
				their will to continue the engagement and the battle came to an
				end...
			</p>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="result">
		<header><h1>Result</h1></header>
		<div>
			<header>
				<h2>In the Emperor's Name! Victory for the Sisters of Battle!</h2>
				<img class="victory-image" src="../images/victory/Sisters%20of%20Battle.png" alt="Sisters of Battle fleur">
				<h3>Mission Type: Purge the Alien</h3>
			</header>

			<h4>Primary Objectives: one victory point for each enemy unit killed</h4>

			<div class="result_details">
				<h3>Chaos: <span class="final_score">10</span></h3>
				<h4>Primary Objectives</h4>
				<ul>
					<li>Battle Sisters Killed</li>
					<li>Battle Sisters Killed</li>
					<li>Celestians Killed</li>
					<li>Seraphim Killed</li>
					<li>Seraphim Killed</li>
					<li>Rhino Killed</li>
					<li>Rhino Killed</li>
					<li>Immolator Killed</li>
					<li>Immolator Killed</li>
				</ul>
				<h4>Secondary Objectives</h4>
				<ul>
					<li>First Blood</li>
				</ul>
			</div>
			<div class="result_details">
				<h3>Sisters of Battle: <span class="final_score">11</span></h3>
				<h4>Primary Objectives</h4>
				<ul>
					<li>Daemon Prince Killed</li>
					<li>Noise Marines Killed</li>
					<li>Possessed Killed</li>
					<li>Lucius the Eternal Killed</li>
					<li>Obliterators Killed</li>
					<li>Chaos Rhino Killed</li>
					<li>Chaos Rhino Killed</li>
					<li>Chaos Rhino Killed</li>
					<li>Chaos Rhino Killed</li>
				</ul>
				<h4>Secondary Objectives</h4>
				<ul>
					<li>Slay the Warlord</li>
					<li>Linebreaker</li>
				</ul>
			</div>

			<div class="result_awards">
				<header><h3>Awards</h3></header>
				<table>
					<tr>
						<td>
							<header><h4>MVP</h4></header>
							<p>awarded for highest ratio of enemy points killed to own points cost</p>
						</td>
						<td>
							The Exorcist, responsible for annihilating the
							biggest enemy threat in the Daemon Prince, then
							following that up by going toe to toe with an
							Obliterator cult and being the only one to walk
							away. Presumably with the biggest swagger possible.
							For the record, this tank's ratio of enemy points
							killed to own points was an impressive 3.7!
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Veterans of the Long Walk</h4></header>
							<p>awarded for the most foot slogging</p>
						</td>
						<td>
							Lucius and his Possessed minions, whose transport
							<span class="strikethrough">was wrecked early
								on</span> couldn't handle their manliness, so
							they had to charge across midfield without cover in
							order to slaughter the <em>entire left side of the
								enemy battle formation</em>, with enough time
							to spare to march back north and murder Saint
							Celestine... twice.
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>It Will Not Die!</h4></header>
							<p>awarded for surviving impossible odds</p>
						</td>
						<td>
							For a tank, surviving a round of getting shot at by
							meltaguns is impressive. Surviving <em>three
								rounds</em> of lascannon blasts, multi-melta
							beams, and twin-linked meltagun rays, plus Hades
							autocannon spam every turn, just highlights the
							sheer gravitas this Exorcist brought to the battle.
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Bring on Da Dakka!</h4></header>
							<p>most game-changing shooting attack</p>
						</td>
						<td>
							So there was this Exorcist...
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Ugh, Why Did I Bring This?</h4></header>
							<p>awarded to the most disappointing upgrade</p>
						</td>
						<td>
							The Daemon Prince. Not really a specific upgrade...
							just the Daemon Prince himself. Who will not be
							spoken of again.
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>

	<section id="afterthoughts">
		<header><h1>Afterthoughts</h1></header>
		<div>
			<header>Curran:</header>
			<article>
				<p>
					This was a really fun game. The best kind of game that went
					back and forth and had a lot of crazy moments (namely
					Celestine's flailing and the Invincible Exorcist).
					Tactics-wise, I thought I did okay, but it is a very clear show
					of how much risk you have to take on when you deep strike
					Seraphim. Sisters are an army that really relies on combined
					fire, and this game has shown me that I might want to drop a
					Rhino and bulk one of my Sisters squads up in size because I
					got to see how effectiv those big blobs of shooty Noise Marines
					were.
				</p>
				<p>
					On that topic, WOW the new Noise Marines are NASTY! 
				</p>
			</article>

			<article>
				<header>mrkelly:</header>
				<p>
					I agree that taking so many Rhinos was a waste. I took four,
					and they ended up being free kill points.
				</p>
				<p>
					And the Daemon Prince was a huge dissapointment, just like
					everyone told me he would be. But I had to see for myself.
					He might be viable if I kept him in reserve so that he can
					1. enter play in swooping mode instead of spending a turn
					gliding, and 2. when he comes in there's a good chance some
					of the enemy's big guns will have already been taken out
					giving him better survival odds. He's a total glass cannon
					though. But my god, the destruction he can wreak if he
					survives even a couple turns...
				</p>
			</article>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<footer>
		<p>Writeup © Brent Houghton, no rights reserved.</p>
		<p>Page design and layout © Brent Houghton and may be reused under the terms of the <a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL</a>.</p>
	</footer>
</body>
</html>

