<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Battle Report - Turn 1 - Insurrection</title>
	<link rel="stylesheet" type="text/css" href="../../../../lib/normalize.css">
	<link rel="stylesheet" type="text/css" href="../../../../battle%20report.css">
</head>

<body>

	<!--
	This HTML and CSS © Brent Houghton and released under the AGPL license:
	http://www.gnu.org/licenses/agpl-3.0-standalone.html

	The written content of the battle report itself is released with no rights reserved into the public domain.
	-->

	<header>
		<a href="#scenario">The Scenario</a>
		<a href="#army_lists">The Armies</a>
		<a href="#the_battlefield">The Battlefield</a>
		<a href="#battle_report">The Battle Report</a>
		<a href="#result">The Result</a>
		<a href="#afterthoughts">Afterthoughts</a>
	</header>

	<section id="teaser">
		<header>
			<h2>
				The Sovereign Guard rule the planet of Caldus Magnus with an
				iron fist and take the loyalty of their oppressed citizens for
				granted. But the Word Bearers' Dark Apostles have spent years
				among the downtrodden masses, secretly stoking the flames of
				revolution. Now all that is needed is a dramatic act of
				defiance to spark the simmering resentment among the masses
				into an anarchic conflagration.
			</h2>
			<h2>
				Ardenor Krush, chief missionary for the Carbonari host (a sect
				of the Word Bearers traitor legion), will see to it that the
				vital support buildings for Caldus Magnus' largest manufactorum
				will burn, hobbling the Sovereign Guard and sparking an
				uprising of planetary proportions. Now is the time for
				insurrection. Now is the time for liberation.
			</h2>
			<h2>
				But the Sovereign Guard aren't the second-rate garrison troops
				of most other Imperial worlds. Their discipline and vigilance
				may allow them to stem the tide of the uprising before it
				begins. Only by saving the manufactorum will their suffocating
				grip on the planet remain secure.
			</h2>
		</header>
		<h2 class="opening_speech">
			<span class="commander_name">ARDENOR KRUSH:</span> We have the
			trancendant power of Chaos within us! We can't be be rocked, moved,
			or shaken from our purpose... my friends, how do they hope to stop
			us?
		</h2>
		<h2 class="opening_speech">
			<span class="commander_name">TANK COMMANDER BIGGS:</span> Alright,
			chums! It's time for the easiest battle of your career! What did
			those punks bring against the might of the Guard's weapons and
			legions of lasgun-toting badass dudes?  Skinny white nerds with
			tire irons and t-shirts! This is going to be just like target
			practice back home, but now... only now our pasty cardboard targets
			make funny noises when they die! Lock and load, everyone! Let's
			have some fun!
		</h2>
	</section>

	<section id="scenario">
		<div>
			<header><h1>SCENARIO: Insurrection</h1></header>

			<section>
				<header>Primary Objectives</header>
				<ul>
					<li>Word Bearers score 1 VP for each destroyed structure</li>
					<li>Sovereign Guard scores 1 VP for all intact structures at end of game</li>
					<li>To destroy a building, a Chaos infantry unit inside a building can forgo its shooting attack to roll a d6 and on a 4+ the building is destroyed</li>
					<li>Units with models inside a building that's destroyed take d6 S5 AP3 hits</li>
				</ul>
			</section>
			<section>
				<header>Secondary Objectives</header>
				<ul>
					<li>1 VP for each enemy campaign character killed</li>
				</ul>
			</section>

			<section>
				<header>Deployment</header>
				<ul>
					<li>Hammer and Anvil</li>
				</ul>
			</section>

			<section>
				<header>FOC Restrictions</header>
				<ul>
					<li>Word Bearers: No vehicles, all troops choices must be cultists</li>
					<li>Sovereign Guard: No elite slots, only 1 heavy support slot</li>
				</ul>
			</section>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="army_lists">
		<header>
			<h1>The Armies</h1>
			<h4>Points Level: 1000</h4>
		</header>

		<div class="army_list">
			<header>
				<h2 class="army_owner">Brent</h2>
				<h2 class="army_faction">Word Bearers <img src="../../../../images/factions/Chaos.png" alt=""></h2>
			</header>
			<ul>
				<li>
				<header>HQ</header>
					<ul>
						<li>
							<header>Ardenor Krush (Dark Apostle)</header>
							<ul>
								<li>
									Campaign Character
									<ul>
										<li>Warlord Trait: Master of Deception</li>
									</ul>
								</li>
								<li>Gift of Mutation (rolled +1 Wounds)</li>
								<li>Veterans of the Long War</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
				<header>Troops</header>
					<ul>
						<li>
							<header>Chaos Cultists (35)</header>
						</li>
						<li>
							<header>Chaos Cultists (35)</header>
						</li>
						<li>
							<header>Chaos Cultists (10)</header>
						</li>
					</ul>
				</li>
				<li>
					<header>Elites</header>
					<ul>
						<li>
							<header>Chaos Terminators (5)</header>
							<ul>
								<li>Combi-Melta x5</li>
								<li>Veterans of the Long War</li>
							</ul>
						</li>
						<li>
							<header>Chaos Terminators (5)</header>
							<ul>
								<li>Combi-Melta x5</li>
								<li>Veterans of the Long War</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Fast Attack</header>
					<ul>
						<li>
							<header>Chaos Bikers (6)</header>
							<ul>
								<li>Power Fist (Champion)</li>
								<li>Veterans of the Long War</li>
							</ul>
						</li>
					</ul>
				<li>
			</ul>
		</div>

		<div class="army_list">
			<header>
				<h2>Soulkat</h2>
				<h2 class="army_faction">Sovereign Guard <img src="../../../../images/factions/Crimson%20Fists.png" alt=""></h2>
			</header>
			<ul>
				<li>
					<header>HQ</header>
					<ul>
						<li>
							<header>Tank Commander Biggs (Commander Pask in a Leman Russ Punisher)</header>
							<ul>
								<li>
									Campaign Character
									<ul>
										<li>Warlord Trait: Master of Command</li>
									</ul>
								</li>
								<li>Smoke Launchers</li>
							</ul>
						</li>
						<li>
							<header>Commissar</header>
						</li>
					</ul>
				</li>
				<li>
					<header>Troops</header>
					<ul>
						<li>
							<header>Platoon Command Squad (5)</header>
							<ul>
								<li>grenade launcher x4</li>
							</ul>
						</li>
						<li>
							<header>Infantry Squad (10)</header>
							<ul>
								<li>grenade launcher</li>
							</ul>
						</li>
						<li>
							<header>Infantry Squad (10)</header>
							<ul>
								<li>grenade launcher</li>
							</ul>
						</li>
						<li>
							<header>Infantry Squad (10)</header>
							<ul>
								<li>grenade launcher</li>
							</ul>
						</li>
						<li>
							<header>Infantry Squad (10)</header>
							<ul>
								<li>grenade launcher</li>
							</ul>
						</li>
						<li>
							<header>Infantry Squad (10)</header>
							<ul>
								<li>grenade launcher</li>
							</ul>
						</li>
						<li>
							<header>Veterans Squad (10)</header>
							<ul>
								<li>heavy flamer</li>
								<li>hot-shot volley gun x2</li>
							</ul>
						</li>
						<li>
							<header>Taurox Prime (dedicated transport)</header>
							<ul>
								<li>Gatling Cannon</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Fast Attack</header>
					<ul>
						<li>
							<header>Armored Sentinel</header>
							<ul>
								<li>heavy flamer</li>
							</ul>
						</li>
						<li>
							<header>Armored Sentinel</header>
							<ul>
								<li>heavy flamer</li>
							</ul>
						</li>
						<li>
							<header>Armored Sentinel</header>
							<ul>
								<li>heavy flamer</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Heavy Support</header>
					<ul>
						<li>
							<header>Wyvern Squadron (2)</header>
						</li>
					</ul>
				<li>
			</ul>
		</div>
	</section>

	<section id="the_battlefield">
		<header><h1>The Battlefield</h1></header>
		<div>
			<p>
				This match was made possible by the wonders of the modern age,
				specifically my and Soulkat's computers, the series of tubes
				connecting them, and <a
					href="http://vassal40k.wordpress.com/">Vassal</a>.
			</p>
			<p>
				The battlefield was a manufactorum in a heavy industrial zone,
				so the field was dominated by buildings arranged in a 3x3 grid.
				Each building counted as ruins, with the additional rule that the
				Chaos forces could score a victory point by having a squad inside a
				building blow it up.
			</p>
			<p>
				All battlefield objects other than the buildings are purely
				decorative, to give the area an industrial feel. A Khornate statue
				proudly marks the Chaos deployment zone.
			</p>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="battle_report">
		<header>
			<h1>Battle Report</h1>
		</header>
		<div>
			<figure class="image-left">
				<a href="screenshots/deployment.png"><img src="screenshots/deployment.png" alt="image failed to load"></a>
				<figcaption>Deployment.</figcaption>
			</figure>
			<h3 class="turn_heading">Deployment</h3>
			<p>
				The Word Bearers won initiative and deployed all their cultists
				on the right side of the board, ready to charge forth and wreak
				havoc. Ardenor Krush's warlord trait allowed him to infiltrate
				d3 units (rolled 2) which he conferred on his biker squad and a
				cultist squad. The cultists simply snuck a few inches forward.
				Since units in reserve that are infiltrators gain outflank when
				they enter the battle, the bikers chose to start in reserve and
				sweep behind the enemy for maximum shock. Two squads of Chaos
				Terminators waited in deep strike reserve for their chance to
				unleash their own carnage upon the paltry enemy.
			</p>
			<p>
				The Sovereign guard held nothing back, deploying all their
				forces directly to the battlefield. The infantry took up
				position in the leftmost column of buildings with their
				vehicles deployed in the space between structures, forming a
				heavily entrenched gunline.
			</p>
			<h3 class="turn_heading">Turn 1</h3>
			<h4>Word Bearers</h4>
			<p>
				Ardenor exhorted his mobs to surge forward, and the shrill cry
				of cultist voices rang out. Seventy bodies jostled forward
				toward the enemy's guns, fearless of what may come thanks to
				the personal strength of the demagogue leading them. The
				smaller group of cultists remained in their building and
				revelled in their civil disobedience. More petty vandalism than
				arson, their damage failed to harm the building. Ardenor
				Krush's mob was more competent, and under their leader's
				supervision the building burned. A mere two cultists were
				killed by the support building's sudden collapse. The first
				victory point of the game had been scored for Chaos!
			</p>
			<figure class="image-left">
				<a href="screenshots/turn%201.png"><img src="screenshots/turn%201.png" alt="image failed to load"></a>
				<figcaption>Turn 1 Conclusion.</figcaption>
			</figure>
			<h4>Sovereign Guard</h4>
			<p>
				"Let the traitors hear the roaring of our artillery!" commanded
				the Great Tigress from her command tank. The Wyverns commenced
				a rolling barrage upon Ardenor's cultist mob, whose sporty tee
				shirts did nothing against the bursting shrapnel. Commander
				Biggs unloaded the full fury of her Punisher cannon on the same
				squad, adding an immense volume of bullets to the Wyvern's
				shrapnel. Fully three fourths of the mob died in seconds. "We
				must invest in something less comfy next time!" lamented the
				cultist champion.
			</p>
			<p>
				Not afraid of this rabble in the slightest, the other Sovereign
				Guard vehicles crept forward to get into range of their flame
				weapons. The guardsmen held position in the last row of
				buildings and prayed to the Emperor the Chaos forces wouldn't
				reach them.
			</p>
			<figure class="image-right">
				<a href="screenshots/turn%202%20Chaos.png"><img src="screenshots/turn%202%20Chaos.png" alt="image failed to load"></a>
				<figcaption>Turn 2, end of Word Bearers' turn.</figcaption>
			</figure>
			<h3 class="turn_heading">Turn 2</h3>
			<h4>Word Bearers</h4>
			<p>
				Seeing that his fervent but poorly-equipped cultists weren't up
				to the task at hand, Ardenor sent a call to his waiting
				reinforcements. Perfectly positioned to outflank, the bikers
				sped in from the south and raked the guardsmen garrisoned in
				the building with withering bolter fire. Surprised, the
				guardsmen turned around just as their rear rank fell dead,
				their grenadier among the fallen. "Oh no... not <em>them</em>!"
				a weak-willed soldier moaned quietly.
			</p>
			<p>
				Just as swiftly, the intimidating bulk of Chaos Terminators
				began to flicker into existence beside Tank Commander Biggs'
				ride. Thinking quickly, Lieutenant Vix threw the command tank's
				custom teleport scramblers into action and watched with relief
				as the towering forms faded out. Their teleport disrupted, the
				first squad landed in the furthest southeastern corner of the
				battlefield. The second squad aborted their deep strike in time
				and waited frustratingly in reserve to try again next turn.
				"Good work Vix, you saved my flank! Remind me to thank you
				properly after our victory," Biggs winked at her loyal
				companion.
			</p>
			<p>
				Back in the killing zone, the cultists doggedly rushed onward.
				Mere bombs and guns couldn't shake their resolve. Realizing the
				seriousness of their situation, the southern cultist mob
				stopped goofing around and put the torch to their support
				building. Seven cultists made it out. In the middle of the
				battle, Ardenor's squad got into the central warehouse but were
				too shaken to cause it much damage. The large cultist mob at
				the top made it into an office building. With Ardenor too
				distracted to supervise them, they lost focus and started
				drawing mustaches on all the pictures of Planetary Governor
				Ritter in the office building. The guardsmen nervously waiting
				in their gunline looked at each other in confusion as the
				shrill screaming they heard turned to giggling. Truly, Chaos
				was bizarre.
			</p>
			<figure class="image-left">
				<a href="screenshots/turn%202%20IG.png"><img src="screenshots/turn%202%20IG.png" alt=""></a>
				<figcaption>Turn 2, end of Sovereign Guard's turn.</figcaption>
			</figure>
			<h4>Sovereign Guard</h4>
			<p>
				The Sovereign Guard's walkers pounded forward, making contact
				with the northern cultist squad. The office building offered no
				protection from the heavy flamers that grimly poured gout after
				gout of flame into the structure. Half of the heretics
				perished, still leaving nineteen fanatics.
			</p>
			<p>
				"8th platoon, commence ranked fire on the scoundrels before us!
				Pour lasgun fire over them like it was maple syrup with a
				dollop of cinnamon!" Biggs roared, gestures punctuating her
				orders. The commander reminded herself not to go to battle
				hungry as she reflected on her wording. The orders passed, but
				barely (a 9 was rolled). The men were deeply distracted by the
				great tigress' florid gestures threatening to burst her
				regulation uniform, already under strain from her voluptuous
				figure. But her commanding voice brought them back into reality
				with its passionate fury. They hurried to comply with their
				orders and formed into ranks before firing their lasguns.
				Ardenor's unit was still far enough away that the lasers did
				minimal damage. But in a moment their situation would change
				drastically as Biggs spun up her ferocious Punisher cannon.
			</p>
			<p>
				Suppression fire from Commander Biggs' tank tore into the
				remnants of the middle cultist mob, another barrage from the
				Wyverns bursting above them. The southernmost Sentinel added
				its heavy flamer to the deadly onslaught. Ardenor Krush knew
				that his compatriots couldn't withstand such a fusillade, so he
				rebuffed his minions' attempts to shield him. Standing tall and
				proud before his tattered squad, his formidable body took hit
				after hit. The large suit of power armor, intricately decorated
				in the style of the Word Bearers with symbols of Chaos and
				heretical scriptures, bore impact after brutal impact from the
				heavy ordinance. In fact, every single one of the forceful hits
				from Biggs' Punisher cannon was deflected harmlessly. The
				Wyvern artillery barrage was another matter. Its sheer
				firepower mowed down the entire squad, aided by the shower of
				flame spewing from the Sentinel nearby.
			</p>
			<p>
				His body broken but his spirit unbowed, Ardenor Krush coughed a
				final blasphemous prayer as he collapsed upon the blood-soaked
				street. The Dark Powers would not let their missionary's
				journey end so soon--his body slipped away from the material
				into the Warp, mysteriously reappearing aboard one of the Word
				Bearers' ships where the faithful Dark Apostle would recover to
				fight another day.
			</p>
			<table class="conversation">
				<tr>
					<td class="conversation_speaker">Commander Biggs</td>
					<td>
						Ahhhhh, another defeated foe. Vix! Radio HQ and let
						them know they'll have some hungry men hitting the mess
						hall in a moment. And tell them not to screw it up and
						make waffles like last time! Ugh!
					</td>
				</tr>
				<tr>
					<td class="conversation_speaker">Lieutenant Vix</td>
					<td>
						Ordering apple cinnamon flapjacks with extra maple
						syrup now, sir!
					</td>
				</tr>
			</table>
			<p>
				At this point the battle seemed all but won by the Sovereign
				Guard. The insurgents' leader had been cut down, the bulk of
				his forces lay slaughtered in a terrible beaten zone in the
				center of the industrial complex, and their mighty terminators
				were now ill-positioned to support the rest of their forces.
				Tank Commander Biggs relaxed and patted her trusty lieutenant
				triumphantly. Alas, only one terminator squad had deployed,
				another lay in wait to strike again...
			</p>
			<figure class="image-right">
				<a href="screenshots/turn%203%20Chaos.png"><img src="screenshots/turn%203%20Chaos.png" alt="image failed to load"></a>
				<figcaption>Turn 3, end of Word Bearers' turn.</figcaption>
			</figure>
			<h3 class="turn_heading">Turn 3</h3>
			<h4>Word Bearers</h4>
			<p>
				Now was the time to unleash hell. Seeing their charismatic
				leader felled only spurred the Chaos terminators to vengeful
				fury. The overconfident tank commander would learn that she was
				not secure in her metal box, the fool! "Tear into the tiger's
				flank!" the terminator champion shouted as they teleported.
				Landing perfectly, the elite troops of Chaos were mere meters
				from Biggs' backside, each comfortably in melta range. The
				incandescent wrath of five meltas penetrated Commander Biggs'
				tank and exploded it! The automated emergency systems ejected
				the stunned tank commander and her loyal lieutenant at the last
				moment. Fortunately the two escaped without injury, having only
				to endure the embarrassment of being pressed up against one
				another due to the ejection pod's tiny interior and Biggs'
				generously proportioned frame. Slaanesh heartily approved.
			</p>
			<p>
				"Even the fury of the mighty tiger pales before the onslaught
				of Chaos!" crowed the terminator champion. The burning wreckage
				that used to be the proud leader's command vehicle sent a
				shiver through the frightened guardsmen who now stared down the
				most elite soldiers of Chaos. Things just got grim.
			</p>
			<p>
				The southernmost infantry squad was reminded of another threat
				to their rear as the thunderous song of Chaos bikers rapidly
				intensified. Bursting into the warehouse, six crazed bikers
				starting chucking molotov cocktails about the structure.
				Fortunately for the frightened men of 10th platoon, their hasty
				preparations before the battle fortified the building well
				enough and it did not burn.
			</p>
			<p>
				Meanwhile on the other side of the battlefield the nineteen
				remaining cultists of the northernmost mob were excited by the
				commencement of violence. The loss of half their comrades
				didn't faze them in the least; instead, it spurred them to
				furious action. Burning as they went, they all piled out of the
				building, not even stopping to admire their work as the torched
				roof collapsed into the structure and set the whole building
				alight. Bursting forth, they fell upon the squad of veterans
				who had just exited the safety of their Taurox to form a cordon
				around the building to contain the arsonists. Instead they were
				utterly overwhelmed and broke under the horrifying assault of
				tire irons and spiked two-by-fours. The cultists swarmed over
				them and slaughtered the veteran squad to a man.  Between the
				burning building and the veterans' first resistance the cultist
				squad lost six, bringing it to a strength of thirteen bodies.
				Alas, these bodies were now exposed in the street before a
				platoon of ready guardsmen and a Taurox Prime.  This would not
				end well...
			</p>
			<figure class="image-left">
				<a href="screenshots/turn%203%20IG.png"><img src="screenshots/turn%203%20IG.png" alt="image failed to load"></a>
				<figcaption>Turn 3, end of Sovereign Guard's turn.</figcaption>
			</figure>
			<h4>Sovereign Guard</h4>
			<p>
				This seemingly easy battle had just taken a disatrous turn for
				the Sovereign Guard. Their commander gone, the platoon captain
				started desperately reasserting control over the situation. He
				ordered his northern squad to form into ranks and fire in
				disciplined volleys at the exposed cultists. Similarly, the
				southern squad got the order to fire by rank into the bikers
				rampaging through the warehouse. The commander's own teammates
				and the one squad in their building did what they could against
				the mighty terminators that just wrecked their battle plan.
				The panicked guardsmen fell back on their rigid drilling and
				each had some success. The cultists were utterly annihilated,
				two bikers fell mortally wounded from their seats, and a
				terminator died under sustained lasgun fire.
			</p>
			<p>
				Simultaneously the Wyverns finished reloading and pulped the
				southern cultist squad with their murderous bombs. The
				desperate freedom fighters were cut down mere meters from the
				next intact building, their homemade explosives so close and
				yet so far away from their target.
			</p>
			<figure class="image-right">
				<a href="screenshots/turn%204%20Chaos.png"><img src="screenshots/turn%204%20Chaos.png" alt="image failed to load"></a>
				<figcaption>Turn 4, end of Word Bearers' turn.</figcaption>
			</figure>
			<h3 class="turn_heading">Turn 4</h3>
			<h4>Word Bearers</h4>
			<p>
				The bloody maelstrom of close combat is Chaos perfected. Each
				remaining Word Bearers unit knew what it must do. Terminators
				pounded their way into the the middle building in the final row
				of structures and fell upon the terrified Guardsmen there,
				utterly slaughtering them at the the cost of losing one of
				their own.  For personally butchering the squad sergeant the
				Chaos gods granted the champion a boon.  Unfortunately the gods
				of Chaos love playing jokes, and gave the champion Adamantium
				Will against psyker attacks, of which the enemy had none.
				["Good one Tzeentch!" "Thanks Khorne! Just keepin' Chaos
				fresh." *brofist*] The bikers gave up on burning down the
				building they were in and tore into the guardsmen instead. Even
				those guardsmen who surrendered were massacred.
			</p>
			<p>
				The tide of battle was fully in Chaos' favor now. Several
				buildings were now undefended and it seemed unlikely the
				remaining Sovereign Guard would be able to stop the rampaging
				terminators and bikers. The guardsmen might have been able to
				mow down the poorly equipped cultists with impunity, but now
				they faced true Chaos Space Marines.
			</p>
			<figure class="image-left">
				<a href="screenshots/turn%204%20IG.png"><img src="screenshots/turn%204%20IG.png" alt=""></a>
				<figcaption>Turn 4, end of Sovereign Guard's turn.</figcaption>
			</figure>
			<h4>Sovereign Guard</h4>
			<p>
				Determined in the face of their sudden reversal in fortunes,
				the remaining Sovereign Guard forces didn't waver. Their
				discipline distinguished them from the garrison regiments the
				Carbonari Host had faced before. At this point most of the
				weaklings should have fled in terror, but still they clung
				tightly to their entrenched positions. Shaken but still in the
				fight, the guardsmen would make their Space Marine masters
				proud.
			</p>
			<table class="conversation">
				<tr>
					<td class="conversation_speaker">Guardsman, 7th Platoon</td>
					<td>
						Terminators... Chaos Terminators, sir! What do we do?!
					</td>
				</tr>
				<tr>
					<td class="conversation_speaker">7th Platoon Sergeant</td>
					<td>
						We kill them, Lucius. That's all there is to it. You
						got a lasgun don't you?
					</td>
				</tr>
			</table>
			<p>
				Knowing that to win, they <strong>must</strong> stop the
				terminators here, the middle Sentinel moved into flamer range
				of the hulking soldiers of Chaos and vented its heavy flamer in
				a last desperate attempt to stop them. The Emperor was made
				proud that day, as the little Sentinel that could managed to
				toast not one, but TWO of the three remaining terminators
				(rolled double 1's for armor saves)! The valiant squad in the
				northernmost building vowed to finish the job and unleashed
				everything they had on the remaining terminator, who was a
				little shocked to discover he was suddenly alone. The heroic
				barrage put down by 7th platoon overcame the mighty tactical
				dreadnought armor and laid the last terminator low. The
				soldiers cheered as the Sentinel pilot's self-assured voice
				announced over the vox, "Beast here, another one bites the
				dust."
			</p>
			<p>
				The triumphant vox was followed a few seconds later by a
				nervous "Beast here, heads up! I've got a new contact!" The
				misplaced terminator squad that got diverted to the far
				southeastern battlefield edge had spent the last few minutes
				plodding its way back to the action. Fresh from their victory,
				the beleagered guardsmen now realized they would have to do it
				all again as the fresh terminator squad approached an intact
				support structure.
			</p>
			<p>
				The Wyverns attempted to repeat their earlier successes, but
				terminator armor was a very different thing than barely-armored
				cultists. Despire a sustained bombardment, the artillery didn't
				manage to injure a single terminator. The nearby Sentinel added
				its flamer to the attack but the terminators simply swaggered
				through the flames with impunity.
			</p>
			<figure class="image-right">
				<a href="screenshots/turn%205%20Chaos.png"><img src="screenshots/turn%205%20Chaos.png" alt="image failed to load"></a>
				<figcaption>Turn 5, end of Word Bearers' turn.</figcaption>
			</figure>
			<h3 class="turn_heading">Turn 5</h3>
			<h4>Word Bearers</h4>
			<p>
				The terminators smashed through the wall of the south-central
				warehouse and deployed their demolitions equipment. This was
				for all the marbles. To win, Chaos had to destroy two more
				buildings and there were only two remaining game turns. They
				would have to successfully eliminate a building on every
				attempt to accomplish their mission. The die was cast but alas,
				a measly 2 would not do it. The solid structure held firm.
				Teleporting back to their ship in silence, the terminators
				struggled to accept their failure. It was a bitter day for the
				Carbonari Host as even their finest could not prevail against
				the courage and firepower of the Sovereign Guard.
			</p>
			<p>
				Left all alone, the bikers could only attack the Wyverns as a
				last act of vengeance, wrecking one. But their petty cruelty
				meant nothing. The day was lost.
			</p>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="result">
		<header><h1>Result</h1></header>
		<div>
			<header>
				<h2>Victory for the Sovereign Guard!</h2>
				<img class="victory-image" src="../../../../images/victory/Sovereign%20Guard.png" alt="victor's emblem">
				<h3>Mission Type: Insurrection</h3>
			</header>

			<h4>
				Primary Objective: one victory point for each structure
				destroyed (Word Bearers), or one victory point for each intact
				structure (Sovereign Guard)
			</h4>

			<div class="result_details">
				<h3>Sovereign Guard: <span class="final_score">7</span></h3>
				<h4>Primary Objectives</h4>
				<ul>
					<li>6 intact structures</li>
				</ul>
				<h4>Secondary Objectives</h4>
				<ul>
					<li>Ardenor Krush slain</li>
				</ul>
			</div>
			<div class="result_details">
				<h3>Word Bearers: <span class="final_score">4</span></h3>
				<h4>Primary Objectives</h4>
				<ul>
					<li>3 destroyed structures</li>
				</ul>
				<h4>Secondary Objectives</h4>
				<ul>
					<li>Tank Commander Biggs slain</li>
				</ul>
			</div>

			<div class="result_campaign_rewards">
				<header><h3>Campaign Character Rewards</h3></header>
				<ul>
					<li>Tank Commander Biggs: TBA</li>
					<li>Ardenor Krush: TBA</li>
				</ul>
			</div>

			<div class="result_awards">
				<header><h3>Awards</h3></header>
				<table>
					<tr>
						<td>
							<header><h4>MVP</h4></header>
							<p>awarded for outstanding performance</p>
						</td>
						<td>
							That Wyvern squadron was unstoppable. Its range
							meant it could mow down cultists with impunity and
							its strength, AP, twin-linked, and ignores cover
							attributes meant it was scoring about 20 wounds on
							the cultist mobs per turn and there wasn't much
							they could do about it except die. Truly a
							frightening weapon.
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Veterans of the Long Walk</h4></header>
							<p>awarded for the most foot slogging</p>
						</td>
						<td>
							The first Chaos terminator squad, which very nearly
							walked from one extreme board corner to the center
							for the win. If only their demolition rolls went
							better their hard slog would have paid off!
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Bring on Da Dakka!</h4></header>
							<p>most game-changing shooting attack</p>
						</td>
						<td>
							Armored Sentinel #2 took a heavy flamer, a weapon
							not known for killing 2+ armored models, and
							beasted the first Chaos terminator squad at a
							critical moment. That one shooting attack halted
							the terminators' unchecked rampage through the
							Sovereign Guard's last line of defense.
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Ugh, Why Did I Bring This?</h4></header>
							<p>awarded to the most disappointing unit or upgrade</p>
						</td>
						<td>
							The commissar. He did nothing. In fact, I didn't
							even realize there was a commissar in the game
							until Soulkat showed me his army list later. I
							still don't even know which squad he was in.
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>

	<section id="afterthoughts">
		<header><h1>Afterthoughts</h1></header>
		<div>
			<header>SoulKat:</header>
			<article>
				<p>
					One of the major disadvantages of story-drive scenarios is
					that they allow you to see what the opponent really needs to
					win and stack against it. To Brent's real credit, he took great
					advantage of the fact his strategy was given away before the battle
					began and stacked his army against the army I would naturally make
					to stack against him! Stack-ception!
				</p>
				<p>
					The primary way he'd be able to score victory points, the way
					the winner is determined, was to blow up my factories using any
					infantry unit, which is assumed to be carrying explosives that kill
					the aspiring demolitionist upon the up-close-and-personal delivery
					method of "carry it inside and wait". Thus, I expected him to bring
					the cheapest infantry possible. And he did! But...
				</p>
				<p>
					He knew this. I faced BOTH the weakest infantry in the game. The
					kind that consider the use of a tire-iron a status symbol in the
					pack. And the kind that have ancient technology so advanced that
					we don't even know how to build them anymore.
				</p>
				<p>
					So how did I win? Pure... stupid luck. After I obliterated the
					cultists as planned, the Terminators just... owned. They took Tiggs
					back to her college party days and proceeded to lay waste to my
					entire army. Only in the end did a random stupid hit from one of my
					sentinels prevent a scoring unit from me losing the game.

					Good job, Brent. But I'll take the victory all the same.
				</p>
			</article>

			<article>
				<header>Brent:</header>
				<p>
					Because the scenario restrictions meant I'd be bringing
					lots of cultists, I knew Soulkat would focus on weapons
					good against mobs. To surprise him, I filled out my list
					with terminators for their 2+ armor to which I figured he
					wouldn't have a good counter.
				</p>
				<p>
					Since campaign characters can pick their warlord traits I
					knew I'd have the trait letting me infiltrate, so the
					bikers I brought were guaranteed to be outflanking. Their
					purpose was to bring a power fist straight into the rear of
					the biggest tank on the table, but the terminators'
					combi-meltas solved that problem nicely. Still, their
					speed, high toughness, and solid armor save make them a
					difficult unit for guard blobs to deal with. I also thought
					the bikers could contribute to destroying buildings, but a
					rule review midway through the game revealed that only
					infantry could demolish buildings so ultimately they
					weren't able to contribute much. In hindsight, a third
					terminator squad would have served much better.
				</p>
				<p>
					And oh my god, those Wyverns! Their sheer firepower is
					crazy--several small blasts each, ignoring cover, and
					having moderate strength and AP, and twin-linked to boot!
					During the game I joked they were basically cultist
					lawnmowers.
				</p>
			</article>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<footer>
		<p>Page text © Brent Houghton, no rights reserved.</p>
		<p>
			Page design and layout © Brent Houghton and may be reused under the
			terms of the
			<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL</a>.
		</p>
	</footer>
</body>
</html>
