<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Battle Report - SM vs CSM</title>
	<link rel="stylesheet" type="text/css" href="../lib/normalize.css">
	<link rel="stylesheet" type="text/css" href="../battle%20report.css">
</head>

<body>

	<!--
	This HTML and CSS © Brent Houghton and released under the AGPL license:
	http://www.gnu.org/licenses/agpl-3.0-standalone.html

	The written content of the battle report itself is released with no rights reserved into the public domain.
	-->

	<header>
		<a href="#army_lists">The Armies</a>
		<a href="#the_battlefield">The Battlefield</a>
		<a href="#battle_report">The Battle Report</a>
		<a href="#result">The Result</a>
		<a href="#afterthoughts">Afterthoughts</a>
	</header>

	<section id="army_lists">
		<header>
			<h1>The Armies</h1>
			<h4>Points Level: 1000</h4>
		</header>

		<div class="army_list">
			<header>
				<h2 class="army_owner">mrkelly</h2>
				<h2 class="army_faction">Chaos Space Marines <img src="../images/factions/Chaos.png" alt=""></h2>
			</header>
			<ul>
				<li>
				<header><span>HQ</span></header>
					<ul>
						<li>
						<header><span>Sorceror</span></header>
							<ul>
								<li>Psyker Mastery Level 3</li>
								<li>Mark of Slaanesh</li>
								<li>Terminator Armour</li>
								<li>Melta Bombs</li>
								<li>Gift of Mutation - rolled Feel No Pain</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
				<header><span>Troops</span></header>
					<ul>
						<li>
						<header><span>Chaos Space Marines (10)</span></header>
							<ul>
								<li>Close-Combat Weapon</li>
								<li>Plasma Gun</li>
								<li>Autocannon</li>
								<li>Veterans of the Long War</li>
							</ul>
						</li>
						<li>
						<header><span>Chaos Space Marines (10)</span></header>
							<ul>
								<li>Close-Combat Weapon</li>
								<li>Plasma Gun</li>
								<li>Autocannon</li>
								<li>Veterans of the Long War</li>
							</ul>
						</li>
						<li>
						<header><span>Chaos Rhino (dedicated transport)</span></header>
							<ul>
								<li>Dozer Blade</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Fast Attack</header>
					<ul>
						<li>
							<header>Warp Talons (6)</header>
							<ul>
								<li>Mark of Slaanesh</li>
								<li>Gift of Mutation - rolled +1S to ranged weapon (useless!)</li>
								<li>Gift of Mutation - rolled Hammer of Wrath (useless!)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Heavy Support</header>
					<ul>
						<li>
							<header>Havocs (6)</header>
							<ul>
								<li>Missile Launcher with Flakk Missiles x2</li>
								<li>Lascannon x2</li>
							</ul>
						</li>
					</ul>
				<li>
			</ul>
		</div>

		<div class="army_list">
			<header>
				<h2>Soulkat</h2>
				<h2 class="army_faction">Space Marines <img src="../images/factions/Crimson%20Fists.png" alt=""></h2>
			</header>
			<ul>
				<li>
					<header>HQ</header>
					<ul>
						<li><header>Pedro Cantor</header></li>
						<li><header>Honor Guard (3)</header></li>
						<li><header>Drop Pod (dedicated transport)</header></li>
					</ul>
				</li>
				<li>
					<header>Troops</header>
					<ul>
						<li>
							<header>Tactical Squad (10)</header>
							<ul>
								<li>Flamer</li>
								<li>Multi-Melta</li>
								<li>Power Fist</li>
							</ul>
						</li>
						<li>
							<header>Tactical Squad (10)</header>
							<ul>
								<li>Flamer</li>
								<li>Multi-Melta</li>
								<li>Power Fist</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Heavy Support</header>
					<ul>
						<li>
							<header>Ironclad Dreadnought</header>
							<ul>
								<li>Replace Storm Bolter with Heavy Flamer</li>
							</ul>
						</li>
						<li>
							<header>Vindicator</header>
							<ul>
								<li>Siege Shield</li>
							</ul>
						</li>
					</ul>
				<li>
			</ul>
		</div>
	</section>

	<section id="the_battlefield">
		<header><h1>The Battlefield</h1></header>
		<div>
			<figure class="image-left">
				<img src="battle%20images/terrain.png" alt="the battlefield">
				<figcaption>The battlefield awaits.</figcaption>
			</figure>
			<p>
				Unfortunately I didn't think to take pictures during the game,
				so this rough sketch of the battlefield will have to suffice.
				Pictures would only have been confusing anyway since we just
				made these lists up and used Dark Vengeance starter set models
				to proxy each unit.
			</p>
			<p>
				On the hastily drawn map to the left depicting the battlefield,
				green areas are forests, brown areas are ruins with black spots
				marking the access points, pink for deployment zones, and white
				areas are open terrain. The mission type rolled was Purge the
				Alien, so no objectives were placed--just a good old fashioned
				deathmatch.
			</p>
			<p>
				The board ended up with a narrow alley in the center surrounded
				by forests and ruins on each side. The east side featured a
				ruin with two access points favoring Soulkat, with the west
				side dominated by a large wooded zone. We agreed that the woods
				would be too sparse to block line of sight, but that the ruin
				would be opaque from all angles.
			</p>
			<p>
				We used mysterious terrain rules for the forests. The western
				one turned out to be an ironbark forest, granting a 3+ cover
				save instead of the usual 5+, and the other was an
				ever-hilarious brain leaf forest. This nasty little deathtrap
				forces any infantry unit in it during the shooting phase to
				take a leadership test on 3d6 or have a random model make melee
				attacks against his squadmates. Many a Terminator under
				Soulkat's command has perished this way in previous games.
			</p>
			<p>
				Soulkat is also fond of game-altering objectives so despite the
				mission type not officially allowing them, we agreed on placing
				an orbital bombardment beacon in the very center of the field.
				Any player who could control it for a turn uncontested would be
				able to call down an orbital bombardment in their next shooting
				phase. It's potentially a game-changing objective and
				guarantees there'll be mayhem at midfield as we fight for it.
			</p>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="battle_report">
		<header>
			<h1>Battle Report</h1>
			<h4>by mrkelly</h4>
		</header>
		<div>
			<h3>Deployment</h3>
			<figure class="image-left">
				<img src="battle%20images/deployment.png" alt="">
				<figcaption>Deployment</figcaption>
			</figure>
			<p>
				Next we rolled for warlord traits; mine gained Hatred for
				himself and his unit and Soulkat's got Move Through Cover,
				which ended up being useless as his unit never once passed
				through difficult terrain in the course of the game. And if he
				did it probably wouldn't have mattered anyway, because no one
				remembers to keep track of warlord traits.
			</p>
			<p>
				I won the roll for first deployment, and immediately got to
				work. The Sorcerer and Warp Talons went into deep strike
				reserve as a single unit. One of the Chaos Space Marine squads
				embarked on their Rhino positioned in the center of my
				deployment zone, ready to charge right out the gate and take
				that orbital beacon. The marine squad on foot was deployed a
				bit to the west, ready to use the cover from the forest to
				advance more slowly and cautiously. My Havocs positioned
				themselves on the eastern flank, likewise ready to move into
				a forest for cover. Since rolling for mysterious terrain
				doesn't occur until the movement phase, it wasn't yet apparent
				that the Havocs were standing in underbrush with an appetite
				for brains.
			</p>
			<p>
				For his deployment, Soulkat put all his vehicles on his western
				wing, ready to advance under the cover provided by the ironbark
				forest. The two Tactical Squads lined up side-by-side as close
				to the eastern ruin as possible while Pedro Cantor, his Honour
				Guard, and their drop pod went into deep strike reserve.
			</p>
			<figure class="image-right">
				<img src="battle%20images/turn%201-1.png" alt="">
				<figcaption>Turn 1. Chaos movement.</figcaption>
			</figure>
			<h3>Turn 1</h3>
			<h4>Chaos</h4>
			<p>
				Soulkat was unable to steal the initiative so for the greater
				glory of Chaos, I began the engagement! The Rhino ploughed into
				the woods, stopping at the edge closest to the orbital beacon.
				The other Chaos marine squad ran and made it into the
				south-eastern section of the same forest. The Havocs stayed put
				in the brain frond forest, gambling that the risk from one of
				them punching another squad member was worth getting some shots
				at the enemy armor before they could scramble into cover. And
				it was a worthy gamble indeed, as one of the Havocs did go
				berzerk but due to their pathetic melee abilities didn't cause
				any harm. Then they got to shoot, and proceeded to score one
				glancing and one penetrating hit on that looming Vindicator.
				Soulkat's groan of dismay on seeing the penetrating hit blow
				off the Vindicator's main gun pleased the Chaos gods immensely.
			</p>
			<!--
			<p>
				The Rhino was the only other unit in range to fire but its snap
				shots failed to connect, thus ending Chaos' first turn of the
				battle.
			</p>
			-->
			<figure class="image-left">
				<img src="battle%20images/turn%201-2.png" alt="">
				<figcaption>Turn 1. Space Marine movement.</figcaption>
			</figure>
			<h4>Space Marines</h4>
			<p>
				The Space Marines moved more cautiously forward then their
				chaotic counterparts. The Vindicator, now reduced to a mobile
				line of sight obstruction shielding the Dreadnought from the
				Havocs, moved in tandem with the Dreadnought into the center of
				the eastern forest. The Tactical Squads moved up behind the
				ruin, keeping line of sight blocked to all enemies except the
				Chaos Rhino. One Tactical Squad stayed behind the ruin, while
				one moved up ready to consolidate on the unclaimed orbital
				beacon next turn.
			</p>
			<p>
				Then Pedro Cantor and his Honour Guard dropped into the battle,
				aiming to ambush the Chaos marines from behind but instead
				scattering toward the southwestern table edge. Plan ruined,
				they opted to sit tight and hide behind their drop pod like the
				<span class="strikethrough">cowards</span> tactically-aware
				soldiers they are.
			</p>
			<p>
				The Space Marines' mastery of LOS-blocking meant they were
				unable to shoot at anything, and the first turn ended with
				Chaos taking a solid early advantage thanks to the crippled
				Vindicator.
			</p>
			<figure class="image-right">
				<img src="battle%20images/turn%202-1.png" alt="">
				<figcaption>Turn 2. Chaos movement.</figcaption>
			</figure>
			<h3>Turn 2</h3>
			<h4>Chaos</h4>
			<p>
				Having annihilated the most potent enemy weapon on the field,
				the Havocs decided it was about time to get the hell out of the
				brain leaf forest and took up a new position on the back edge
				of the battlefield.
			</p>
			<p>
				The momentum built by success in the previous turn only
				increased when the Sorceror and his entourage of Warp Talons
				unexpectedly materialized on the Space Marines' eastern flank,
				perfectly positioned to shred the isolated Tactical Squad
				there.
			</p>
			<p>
				The Rhino ploughed out of the woods to take position near the
				orbital beacon, Chaos marines pouring out of their transport in
				rapid fire range of the closest tac squad. They and the Rhino
				unleashed a hail of bolter fire that killed three of the
				weakling loyalists. The second Chaos marine squad slogged
				through the forest toward the beacon as well, as much to escape
				the oncoming dreadnought as to help secure midfield. Their long
				range shots downed two more of the tactical marines, and due to
				their positioning the two dead marines were the multi-melta
				carrier and the power fist-equipped sergeant who had been
				positioned away from the Rhino and its troops. Thus far the
				battle was going <em>very</em> well for the forces of Chaos.
			</p>
			<!--
			<p>
				The Havocs fired some half-hearted snap shots at the damaged
				Vindicator, to no effect.
			</p>
			-->
			<p>
				The Sorceror then reached out and unleashed the fury of the
				Warp upon his prey, in the form of Ecstatic Seizures. But the
				Tactical marines' will held firm and they successfully denied
				the witch. Infuriated, the Sorceror used his last remaining
				Warp charge to blast them with Sensory Overload. Their faith in
				the almighty Emperor redoubled, they denied the witch again!
			</p>
			<figure class="image-left">
				<img src="battle%20images/turn%202-2.png" alt="">
				<figcaption>Turn 2. Space Marine movement.</figcaption>
			</figure>
			<h4>Space Marines</h4>
			<p>
				Thanks to recent developments the Space Marines were forced to
				make some difficult tactical choices. The marine squad ambushed
				by Warp Talons could either run for the ruin or make a
				desperate last stand. True Space Marines to the end, they
				elected to stand firm and go down with bolters blazing. They
				did well, managing to kill three Warp Talons, including the
				badly positioned Warp Talon champion [I really should have put
				him in back, or at least tried to use Look Out, Sir! to save
				him but didn't think of it. As you can see, I'm new to this
				game.]
			</p>
			<p>
				The Tactical Squad in the center, now at half strength and
				lacking any heavy weapons to deal with the Rhino, were in an
				equally terrible position. With the orbital relay in danger of
				falling to Chaos they decided to mount a desperate charge into
				the heretics, expecting to sacrifice their lives to keep the
				crucial objective from the enemy for a couple more turns. The
				confident Chaos marines lost two members to the Astartes'
				pistols and flamer on the charge, but had come to the battle
				equipped with close combat weapons so they not only still
				outnumbered the loyalists 8 to 5, but could equal their number
				of attacks on the charge and next turn would have double their
				attacks. But somehow the dauntless marines not only survived
				the round completely unscathed, but managed to fell an enemy in
				close combat, bringing total casualties on the Chaos marines to
				3. The Chaos marines passed their morale check for losing
				combat and grimly resolved to return the favor next turn.
			</p>
			<figure class="image-right">
				<img src="battle%20images/turn%203-1.png" alt="">
				<figcaption>Turn 3. Chaos movement.</figcaption>
			</figure>
			<h3>Turn 3</h3>
			<h4>Chaos</h4>
			<p>
				Finally the time had come for the Warp Talons to pounce. The
				Sorceror buffed his unit with Hysterical Frenzy, rolling +1
				attack for each model in his squad. Another Ecstatic Seizures
				attack on the marines was miraculously denied, but it didn't
				change the ultimate outcome. The Talons--now with 4 attacks
				each, rerolling failed hits due to Hatred, rerolling failed
				wounds due to having lightning claws, allowing the marines no
				saves due to AP3 weapons, and striking at one initiave step
				before the marines--proceeded to RIP AND TEAR [they also should
				have gotten Hammer of Wrath hits, but we totally forgot]. Three
				marines amazingly survived, and the other seven disappeared in
				a cloud of blood. After the inevitable morale check failure the
				mauled squad got the hell out of there; the Warp Talons were
				unable to attempt a sweeping advance thanks to having a
				Terminator armour-equipped Sorceror to lug around [technically
				the marines should have passed that morale check because Pedro
				Cantor makes his army stubborn, but in the heat of battle no
				one remembered].
			</p>
			<p>
				Meanwhile the unengaged Chaos marines at midfield scrambled to
				escape the oncoming Ironclad Dreadnought, dashing into the ruin
				for protection. The Rhino, unable to shoot at anything and
				equally vulnerable to the approaching walker, <span
					class="strikethrough">hid out in</span> made a tactical
				withdrawal to the far northwestern corner of the table to deny
				the enemy an easy kill point.
			</p>
			<p>
				The Havocs made a last-ditch attempt to turn aside the Honour
				Guard bearing down on them. Lascannon beams and missiles flew,
				but only a single lascannon blast scored a kill.
			</p>
			<p>
				In the melee at midfield, the Chaos marines needed to win this
				round decisively enough to make their opponents fail a morale
				check and flee, or else they would remain locked in close
				combat and be annihilated by the Ironclad Dreadnought that was
				now in charge range. Though the combatants had equal numbers
				now, the Chaos side was confident as it had the advantages of a
				surviving sergeant and each squad member getting two attacks
				thanks to their close combat weapon upgrade. But despite all
				odds the valiant Space Marines held; combat ended in a draw
				with no casualties inflicted. The Space Marines were now poised
				to take midfield...
			</p>
			<figure class="image-left">
				<img src="battle%20images/turn%203-2.png" alt="">
				<figcaption>Turn 3. Space Marine movement.</figcaption>
			</figure>
			<h4>Space Marines</h4>
			<p>
				The crippled Vindicator did as the Rhino and pulled into the
				southeastern woods to wait out the battle while the isolated
				Tactical Squad in the east fired its bolters at the Warp Talons
				in one final barrage, felling one of the abominations.
			</p>
			<p>
				At midfield, The mighty Ironclad Dreadnought wasted no time
				coming to relieve its battle brothers and charged into the mob
				of Chaos marines. The onslaught of the righteous proved too
				much for the heretics, and they were caught in a sweeping
				advance and killed to a man. Despite all odds, the Space
				Marines had scored first blood!
			</p>
			<p>
				An even more one-sided fight was going on to the south, where
				Pedro and his gang had finally reached charge distance. His
				unit had quadruple the number of attacks the Havocs got, all
				with AP3 or better weapons, while the Havocs had only their
				fists. The storm of power sword blows utterly annihilated the
				six-man Havoc squad, permanently silencing the Chaos heavy
				guns. Pedro was sad he got left out thanks to his unwieldy
				power fist (it's okay Pedro, there will be plenty more heretics
				to purge in the future).
			</p>
			<p>
				And with that, Chaos' early momentum was completely reversed.
				The Space Marines now had control of midfield and a robust 3-0
				lead in victory points.
			</p>
			<figure class="image-right">
				<img src="battle%20images/turn%204-1.png" alt="">
				<figcaption>Turn 4. Chaos movement.</figcaption>
			</figure>
			<h3>Turn 4</h3>
			<h4>Chaos</h4>
			<p>
				The only part of the battle going well for the ruinous powers
				was the skirmish between Warp Talons and Tactical Marines, and
				even that was disappointing as the marines' uncanny ability to
				resist psyker attacks allowed them to survive the assault in
				the previous turn and deny Chaos the much-needed bonus point
				from first blood. This round the Sorceror and his warped
				minions easily finished off the leftover marines, at last
				putting a point on the board for their side. Knowing that they
				needed to catch up to Pedro's cohort before he could kill off
				the last Chaos marine unit, the Warp Talons and Sorceror split
				up. The former used their consolidation move to get close to
				the ruin which they could jump over next turn, while the
				Sorceror started taking the long way around the ruin.
			</p>
			<p>
				The only other fighting unit left to Chaos was the
				aforementioned marines in the ruins. Their autocannon and
				plasma gun were now the last weapons on the field able to stop
				the Dreadnought. Knowing they would share the other Chaos
				marine unit's fate next turn, they fired with everything they
				had. And their desperate volley paid off, as an autocannon shot
				penetrated and immobilized the dreadnought. The Chaos gods
				breathed a great sigh of relief--this battle wasn't done yet.
				Khorne got up to refill his popcorn bowl.
			</p>
			<figure class="image-left">
				<img src="battle%20images/turn%204-2.png" alt="">
				<figcaption>Turn 4. Space Marine movement.</figcaption>
			</figure>
			<h4>Space Marines</h4>
			<p>
				The half-strength tactical marines left at midfield were in no
				shape to charge their Chaos counterparts in the ruin, so they
				instead moved toward the Sorceror. At this point their only
				hope was to inflict a wound on the vile warlord before dying,
				giving their chapter master an easier kill for the win.
			</p>
			<!--
			<p>
				For his part, Pedro and his faithful cohort were running to
				midfield, eager for the enemy warlord's blood...
			</p>
			-->
			<figure class="image-right">
				<img src="battle%20images/turn%205-1.png" alt="">
				<figcaption>Turn 5. Chaos movement.</figcaption>
			</figure>
			<h3>Turn 5</h3>
			<h4>Chaos</h4>
			<p>
				Entering turn 5 required a roll to see if the game would
				continue, but the Blood God would never allow a battle this
				entertaining to end so quickly! The roll passed and the battle
				raged on to its epic conclusion.
			</p>
			<p>
				The forces of Chaos, now losing decisively, needed a dastardly
				trick up their sleeve to snatch victory from their pure-hearted
				foes. Fortunately Chaos is nothing if not dastardly and there
				was one such trick just waiting to be played...
			</p>
			<p>
				The little Rhino, sitting innocuously out on the far edge of
				the battlefield, was perfectly positioned. Tzeentch himself
				cackled when out of nowhere the forgotten Rhino made a full 22"
				ramming move against the immobilized dreadnought's back side.
				The resuling S9 hit against the weak rear armor penetrated and
				scored another immobilized result, which translates to losing
				an extra hull point, wrecking the speechless dreadnought. In
				one swift move, the Space Marines' mightiest vehicle on the
				field was trampled under 18 wheels of heresy.  [an approximate
				rendering of <a
					href="http://suptg.thisisnotatrueending.com/archive/16687872/images/1319152466570.jpg">Soulkat's
					face</a> as this was unfolding]
			</p>
			<p>
				The Sorceror and Warp Talons delivered a second shock to the
				Space Marines when they converged on the lone tac squad, wiping
				it out before it even had a chance to respond. In the blink of
				an eye Chaos went from a 3-1 deficit to a tied game. The
				Sorceror and Warp Talons, now reunited and sensing victory at
				hand, were eager to taste the consecrated blood of the Crimson
				Fists chapter master.
			</p>
			<p>
				The Sorcer conjured the full power his patron god to attack the
				Honour Guard with Ecstatic Seizures, only to have them deny the
				witch! Gah! How do they manage to do that <em>every fucking
					turn</em>?! Nonplussed, he followed up his first failed
				attack with Sensory Overloard which FOR THE FIRST TIME IN THE
				GAME wasn't resisted, but failed to score any wounds anyway. It
				did manage to blind Pedro and his Honour Guard--presumably with
				visions of Slaanesh doing something unspeakable.
			</p>
			<figure class="image-left">
				<img src="battle%20images/turn%205-2.png" alt="">
				<figcaption>Turn 5. Space Marine movement.</figcaption>
			</figure>
			<h4>Space Marines</h4>
			<p>
				Pedro's unit moved into charge range of the Sorceror and his
				daemonic entourage, storm bolters blazing wildly--and missing
				completely thanks to being blinded and probably in desperate
				need of some mind soap. And then it was time for the charge.
				This was it, the final assault that would determine the outcome
				of the game--righteous against heretic, the sane against the
				depraved, good versus evil...
			</p>
			<p>
				Both sides knew the two victory points gained from slaying the
				enemy warlord would clinch the game for them regardless of the
				fate of their accompanying units. Thus a challenge was issued
				and accepted and the whole battle came down to single combat
				between the two force commanders, as it should be. I assume
				issuing a challege between a servant of the most hedonistic and
				depraved Chaos god and a stalwart Space Marine went something
				like this:
			</p>
			<table class="conversation">
				<tr>
					<td class="conversation_speaker">Sorceror of Slaanesh</td>
					<td>Step into the back of my Rhino for some candy?</td>
				</tr>
				<tr>
					<td class="conversation_speaker">Pedro Cantor</td>
					<td>SUFFER NOT THE WITCH TO LIVE!</td>
				</tr>
			</table>
			<p>
				Ah, Space Marines are so easy to goad.
			</p>
			<p>
				The combat between Warp Talons and Honour Guard was resolved
				first to save the epic game-winning challenge for last. The
				Warp Talons were generally outmatched against the Astartes
				Honour Guard, having half as many attacks, lower weapon skill,
				and striking against 2+ armor while they themselves were denied
				armor saves thanks to the enemy's power weapons. Their only
				advantages were prodigious rerolls thanks to Hatred and Shred
				attacks, and their higher initiative. And so the Talons struck
				at initiative step 5. Their rerolls allowed them to convert
				almost all of their attacks to wounds and just enough wounds
				slipped through the artificer armour to wipe out the two Honour
				Guards before their own initiative step. Flawless victory for
				the Warp Talons!
			</p>
			<p>
				But the fight that actually mattered was the duel between
				heretical Sorceror and honourable Space Marine chapter master.
				Total wound stats were irrelevant since each could instant-kill
				the other, Pedro on account of his S8 power fist and the
				Sorceror thanks to his force weapon. No drawn out affair
				here--this would be a one-round duel. And so the Sorceror
				whispered a dark prayer to Slaanesh and readied himself to
				strike first.
			</p>
			<p>
				He struck twice: one hit, one miss. But he really, really hated
				everything so he turned his miss into a hit. One of those hits
				failed to wound but the other punched straight through his
				opponent's power armor. Victory was assured if only he could
				channel the power of the Warp into his blow... and he did! The
				force weapon impaled Pedro Cantor and blasted his body with the
				ruinous energies of the Warp, corrupting his body into a
				blazing pyre of pure Chaos. A blasphemous cackle burst from the
				Sorceror's lips as he took in the broken bodies of Adeptus
				Astartes strewn around him and prepared to receive his boon
				from the Chaos gods...
			</p>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="result">
		<header><h1>Result</h1></header>
		<div>
			<header>
				<h2>Blood for the Blood God! Victory for Chaos!</h2>
				<img class="victory-image" src="../images/victory/Chaos.png" alt="Chaos star">
				<h3>Mission Type: Purge the Alien</h3>
			</header>
			
			<h4>Primary Objectives: one victory point for each enemy unit killed</h4>

			<div class="result_details">
				<h3>Chaos: <span class="final_score">6</span></h3>
				<h4>Primary Objectives</h4>
				<ul>
					<li>Tactical Squad Killed</li>
					<li>Ironclad Dreadnought Killed</li>
					<li>Tactical Squad Killed</li>
					<li>Honour Guard Killed</li>
					<li>Pedro Cantor Killed</li>
				</ul>
				<h4>Secondary Objectives</h4>
				<ul>
					<li>Slay the Warlord</li>
				</ul>
			</div>
			<div class="result_details">
				<h3>Space Marines: <span class="final_score">3</span></h3>
				<h4>Primary Objectives</h4>
				<ul>
					<li>Chaos Space Marines Killed</li>
					<li>Havocs Killed</li>
				</ul>
				<h4>Secondary Objectives</h4>
				<ul>
					<li>First Blood</li>
				</ul>
			</div>

			<div class="result_awards">
				<header><h3>Awards</h3></header>
				<table>
					<tr>
						<td>
							<header><h4>MVP</h4></header>
							<p>awarded for highest ratio of enemy points killed to own points cost</p>
						</td>
						<td>
							Chaos Rhino, responsible for taking out almost
							<em>four times</em> its own points cost when it
							trampled the Ironclad Dreadnought--forget the
							Sorceror, this guy should have been my warlord!
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Bring on Da Dakka!</h4></header>
							<p>most game-changing shooting attack</p>
						</td>
						<td>
							Havocs shooting off the Vincator's main gun,
							crippling the most potent enemy unit before it had
							a chance to do anything.
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Just as Planned</h4></header>
							<p>most brutally cunning kill</p>
						</td>
						<td>Have I mentioned the Chaos Rhino yet?</td>
					</tr>
					<tr>
						<td>
							<header><h4>It Will Not Die!</h4></header>
							<p>awarded for surviving impossible odds</p>
						</td>
						<td>
							Tactical Squad 1, who despite losing half its squad
							members, its heavy weapons, and its sergeant, got
							stuck in with a superior enemy and not only kept
							the enemy from claiming the critical objective, but
							tied them up long enough to make them easy prey for
							the dreadnought. They then proceeded to sweeping
							advance their enemy out of existence, scoring First
							Blood in the process! The Emperor should have a
							boon table, just for these guys.
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Veterans of the Long Walk</h4></header>
							<p>awarded for the most foot slogging</p>
						</td>
						<td>
							Pedro Cantor and Honour Guard, who circled the
							entire midsection of the battlefield running from
							their drop pod on the southwestern edge, to the
							Havocs on the southeastern edge, then back to the
							center of the field.
						</td>
					</tr>
					<tr>
						<td>
							<header><h4>Ugh, Why Did I Bring This?</h4></header>
							<p>awarded to the most disappointing upgrade</p>
						</td>
						<td>
							Psyker mastery level 3 Sorceror's psychic attacks,
							which cost a boatload of points yet failed to score
							a single wound or make any meaningful difference in
							the battle thanks to <span
								class="strikethrough">Soulkat's unbelievable
								deny the witch rolls</span> the indomitable
							will of the Adeptus Astartes.
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>

	<section id="afterthoughts">
		<header><h1>Afterthoughts</h1></header>
		<div>
			<p>
				Soulkat's army was drawn up on the spot, but I've been excited
				to build a Chaos army for some time so mine was the product of
				a lot of thinking and long discussions with Soulkat and Curran.
				In the spirit of improving my list I'm open to advice, but
				here's the lessons I immediately took away from this battle:
			</p>
			<ul>
				<li>Sorceror in terminator armour only slowed the Warp Talons down; try a jump pack and Aura of Dark Glory on him next time?</li>
				<li>Warp Talons are all assault, all the time. They do amazing things in close combat, but die appallingly easily to ranged shooting--use with care</li>
				<li>In the future I'd rather deploy Warp Talons normally and use their jump packs than risk deep striking</li>
				<li>Mark of Slaanesh was a great choice for the Warp Talons and Sorceror as it allowed them to beat enemies in assault that would otherwise have annihilated them</li>
				<li>The Chaos Marines' autocannons were almost always firing
				snap shots due to constantly moving, maybe swap their
				autocannon for a meltagun, or a plasma gun for +5 points?</li>
				<li>Chaos boons are generally meh</li>
				<li>no one expects the Rhino</li>
			</ul>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<footer>
		<p>Writeup © Brent Houghton, no rights reserved.</p>
		<p>Page design and layout © Brent Houghton and may be reused under the terms of the <a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL</a>.</p>
	</footer>
</body>
</html>

