<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Battle Report - Turn 1 - Ambush</title>
	<link rel="stylesheet" type="text/css" href="../../../../lib/normalize.css">
	<link rel="stylesheet" type="text/css" href="../../../../battle%20report.css">
</head>

<body>

	<!--
	This HTML and CSS © Brent Houghton and released under the AGPL license:
	http://www.gnu.org/licenses/agpl-3.0-standalone.html

	The written content of the battle report itself is released with no rights
	reserved into the public domain.
	-->

	<header>
		<a href="#scenario">The Scenario</a>
		<a href="#army_lists">The Armies</a>
		<a href="#the_battlefield">The Battlefield</a>
		<a href="#battle_report">The Battle Report</a>
		<a href="#result">The Result</a>
		<a href="#afterthoughts">Afterthoughts</a>
	</header>
	
	<section id="teaser">
		<header>
			<h2>
				The Militarum Tempestus are highly regarded as the best special
				forces soldiers in the Imperium next to the Space Marines
				themselves. Tonight Kurt Dradivoch, Tempestor Prime of the
				112th Malvolian Wolves, and his men are on the the prowl. Mere
				minutes after forward scouts located a Chaos landing force,
				Kurt and his men are closing on their staging area. Tonight his
				men will ambush the most fearsome enemies of the Imperium.  And
				the Wolves will tear them apart, Kurt vowed.
			</h2>
			<h2>
				But the Chaos landing force already arrived planetside some
				time ago to support the insurrection in the primary
				manufactorum. All that remains is a small guard detachment.
				Chaos Space Marines, however, are not known for their subtlety
				and staying quiet just isn't possible for a few squads of
				Slaaneshi Noise Marines. The Malvolian Wolves close in for an
				ambush, unaware they're crashing the epic concert showdown of
				rival bands Emperör's Crüe and Blue Genestealer Cult as they
				compete for the #1 spot in Slaanesh's Top 40.
			</h2>
			<h2>
				Soon the Malvolian Wolves will walk into their strangest
				firefight yet, their hot-shot lasguns pitted against heavy
				metal thunder.
			</h2>
		</header>
		<h2 class="opening_speech">
			<span class="commander_name">TEMPESTOR PRIME DRADIVOCH:</span> Audio
			interference at coordinates. Move in on four corners. Silence and
			fury pattern.
		</h2>
	</section>

	<section id="scenario">
		<div>
			<header><h1>SCENARIO: Ambush</h1></header>

			<section>
				<header>Primary Objectives</header>
				<ul>
					<li>Word Bearers score 1 VP for each unit that escapes off any board edge</li>
					<li>Order of the Lunar Rose scores 1 VP for each destroyed enemy unit</li>
				</ul>
			</section>
			<section>
				<header>Secondary Objectives</header>
				<ul>
					<li>1 VP for each enemy campaign character killed</li>
				</ul>
			</section>

			<section>
				<header>Deployment</header>
				<ul>
					<li>Word Bearers deploy within 12" of the map's center</li>
					<li>Order of the Lunar Rose deploys anywhere within 12" of any board edge</li>
				</ul>
			</section>

			<section>
				<header>FOC Restrictions</header>
				<ul>
					<li>Word Bearers: No flyers, no reserves</li>
					<li>Order of the Lunar Rose: no heavy support</li>
				</ul>
			</section>
		</div>
	</section>

	<section id="army_lists">
		<header>
			<h1>The Armies</h1>
			<h4>Points Level: 1000</h4>
		</header>

		<div class="army_list">
			<header>
				<h2 class="army_owner">Brent</h2>
				<h2 class="army_faction">Word Bearers <img src="../../../../images/factions/Chaos.png" alt=""></h2>
				<h3 class="army_faction">+250 pts reinforcements</h4>
			</header>
			<ul>
				<li>
					<header>HQ</header>
					<ul>
						<li>
							<header>Chaos Lord</header>
							<ul>
								<li>Chaos Bike</li>
								<li>Power Sword</li>
								<li>Mark of Slaanesh</li>
								<li>Aura of Dark Glory</li>
								<li>Gift of Mutation (rolled +1 BS)</li>
								<li>Veterans of the Long War</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Troops</header>
					<ul>
						<li>
							<header>Noise Marines (20)</header>
							<ul>
								<li>Blastmaster x2</li>
								<li>Sonic Blaster x18</li>
								<li>Icon of Excess</li>
							</ul>
						</li>
						<li>
							<header>Noise Marines (20)</header>
							<ul>
								<li>Blastmaster x2</li>
								<li>Sonic Blaster x18</li>
								<li>Icon of Excess</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Fast Attack</header>
					<ul>
						<li>
							<header>Chaos Bikers (5)</header>
							<ul>
								<li>Veterans of the Long War</li>
							</ul>
						</li>
					</ul>
				<li>
			</ul>
		</div>

		<div class="army_list">
			<header>
				<h2>Curran</h2>
				<h2 class="army_faction">Order of the Lunar Rose <img src="../../../../images/factions/Sisters%20of%20Battle.png" alt=""></h2>
			</header>
			<ul>
				<li>
					<header>HQ</header>
					<ul>
						<li>
							<header>Tempestor Prime Dradivoch</header>
							<ul>
								<li>
									Campaign Character
									<ul>
										<li>Warlord Trait: Drill Chief</li>
									</ul>
								</li>
								<li>Tempestus Scion with Plasma Gun x4</li>
							</ul>
						</li>
						<li>
							<header>Valkyrie (dedicated transport)</header>
							<ul>
								<li>Lascannon</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<header>Troops</header>
					<ul>
						<li>
							<header>Tempestus Scions (9)</header>
							<ul>
								<li>Hotshot Volley Gun x2</li>
							</ul>
						</li>
						<li>
							<header>Taurox Prime (dedicated transport)</header>
							<ul>
								<li>Taurox Missile Launcher</li>
							</ul>
						</li>
						<li>
							<header>Tempestus Scions (9)</header>
							<ul>
								<li>Hotshot Volley Gun x2</li>
							</ul>
						</li>
						<li>
							<header>Taurox Prime (dedicated transport)</header>
							<ul>
								<li>Taurox Missile Launcher</li>
							</ul>
						</li>
						<li>
							<header>Tempestus Scions (8)</header>
							<ul>
								<li>Hotshot Volley Gun x2</li>
							</ul>
						</li>
						<li>
							<header>Taurox Prime (dedicated transport)</header>
							<ul>
								<li>Taurox Missile Launcher</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</section>

	<section id="the_battlefield">
		<header><h1>The Battlefield</h1></header>
		<div>
			<figure class="image-left">
				<a href="misc/Chaos%20sarlaac.jpg">
					<img src="misc/Chaos%20sarlaac.jpg" alt="image failed to load">
				</a>
				<figcaption>I feel the warp overtaking me! It is a good pain...</figcaption>
			</figure>
			<p>
				The battlefield is pretty straightforward this time around.
				Unlike the densely cluttered industrial sector of the last
				battle, this conflict takes place on the open ground of a Chaos
				landing zone. The wide open area in the center has been
				converted to a large amphitheater, bedecked in Chaos symbols
				and oversized speakers. Two stages are set up with a mosh pit
				between them.
			</p>
			<p>
				Around the perimeter of the landing zone trees and ridges
				provide cover for the approaching Militarum Tempestus special
				forces.
			</p>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="battle_report">
		<header>
			<h1>Battle Report</h1>
		</header>
		<div>
			<figure class="image-left">
				<a href="screenshots/deployment.png">
					<img src="screenshots/deployment.png" alt="image failed to load"></a>
				<figcaption>Deployment.</figcaption>
			</figure>
			<h3 class="turn_heading">Deployment</h3>
			<p>
				The concert had just gotten into full swing as the Malvolian
				Wolves took up position around the venue. The bands each
				occupied an opposite side of the stage while a squad of
				Slaaneshi bikers enjoyed the central mosh pit, oblivious to the
				danger surrounding them. The music was loud and the drugs were
				just starting to kick in. What could go wrong?
			</p>
			<p>
				Meanwhile the Order of the Lunar Rose strike force set up with
				an attack squad from each direction. The attack squads
				consisted of a Taurox Prime and a troop of Tempestus Scions
				each. A Valkyrie with the command squad waited in reserve for
				the signal to crash this party.
			</p>
			<h3 class="turn_heading">Turn 1</h3>
			<figure class="image-right">
				<a href="screenshots/turn%201-1.png">
					<img src="screenshots/turn%201-1.png" alt="image failed to load">
				</a>
				<figcaption>Turn 1, Order of the Lunar Rose's turn.</figcaption>
			</figure>
			<h4>Order of the Lunar Rose</h4>
			<p>
				Sergeant Sienaz of 2nd squad tried to tune out the rumble
				audible through the Taurox's armor plating. He pictured the
				scene below them. It must be a sold out show. More Noise
				Marines than he'd ever seen before. Too much debauchery. Dirty
				hippies. He shuddered at the thought of their ill-discipline
				and loose ways, the images from propaganda vids showing their
				black sabbaths would never leave his mind. Traitors to
				everything wholesome. He didn't notice his foot tapping
				involuntarily to the drums' rhythm.
			</p>
			<p>
				In unison their voxes crackled the voice of the Tempestor
				Dradivoch. "The ringing of the division bell has begun." Each
				took a deep breath and steeled himself at hearing the code to
				commence an all-out attack. Each attack squad rolled
				simultaneouslys into firing range of the huge stage. Confused
				and disturbed by the flamboyant show before them, the Scions
				decided to stay in the safety of their Tauroxes and let the
				transports' heavy weapons open up on the traitor marines.
				Missiles flew and the transports' side-mounted hot-shot lasguns
				contributed their own deadly energy to the volley, to no avail.
				Only a single Noise Marine fell dead. With the concert in full
				swing, the attack goes entirely unnoticed by the frenzied
				crowd.
			</p>
			<table class="conversation">
				<tr>
					<td class="conversation_speaker">Noise Marine #1</td>
					<td>Bitchin' laser light show, man!</td>
				</tr>
				<tr>
					<td class="conversation_speaker">Noise Marine #2</td>
					<td>
						Fuck yeah, check out those pyrotechnics! I think they
						killed Torturer. What a pussy!
					</td>
				</tr>
			</table>
			<p>
				The southwestern Taurox took a different tack and aimed at the
				cavorting figures in the mosh pit. Two Chaos bikers fell
				writhing to the ground and the biker gang's leader was dropped
				to a single hit point. Segeant Sienaz spat on the ground. "Get
				a hair cut, bums."
			</p>
			<figure class="image-left">
				<a href="screenshots/turn%201-2.png">
					<img src="screenshots/turn%201-2.png" alt="image failed to load">
				</a>
				<figcaption>Turn 1, Word Bearers' turn.</figcaption>
			</figure>
			<h4>Word Bearers</h4>
			<p>
				Totally unaware of the ongoing ambush, the Noise Marines rocked
				on. Emperör's Crüe launched into a ripping guitar solo, the
				thunderous riffs from the lead guitarist's blastmaster sending
				out a palpable wall of force across the area. Over the course
				of the guitar solo the southern pair of Tauroxes lost a hull
				point each from parts falling off. The southwestern Taurox and
				its strike team were left stunned in awe.
			</p>
			<p>
				The bikers on the other hand couldn't help but notice the loss
				of half their mates and decided to beat it. Leaping from the
				mosh pit onto their hogs, their leader popped a dramatic
				wheelie as they raced northward. "Eat my dust, pigs!" screamed
				the biker gang's leader.
			</p>
			<figure class="image-right">
				<a href="screenshots/turn%202-1.png">
					<img src="screenshots/turn%202-1.png" alt="image failed to load"></a>
				<figcaption>Turn 2, Order of the Lunar Rose's turn.</figcaption>
			</figure>
			<h3 class="turn_heading">Turn 2</h3>
			<h4>Order of the Lunar Rose</h4>
			<p>
				Zooming in, the Valkyrie arrived in the concert's airspace. The
				Tempestus pilot flew his craft in low while the command squad
				in the rear made ready for a daring grav chute insertion. The
				pilot gave the signal to begin the drop. Suddenly he heard the
				roar of the crowd. Put his ear to the wall, then like a distant
				scream he heard one guitar, just blew him away. He saw stars in
				his eyes. All his life pushed around, made to serve others, the
				dreary life of a military grunt, and all for what? "Fuck this
				war!" he cried as he yawed the plane. "Wh..  What the hell?"
				shouted Tempestor Dradivoch as his whole drop team were flung
				out of the Valkyrie and into the night air.  Unprepared, the
				whole squad crash landed on a rocky outcropping. His team wiped
				out and himself critically injured, he sent a last desperate
				transmission before passing out. "The Valkyrie's gone rogue!"
			</p>
			<p>
				But no one heard. The din of the concert was far too loud for
				any squad to effectively use its vox. In fact, the din of the
				concert was steadily destroying the Tauroxes. Still stunned from
				the first blast of heavy metal thunder, the southwestern Taurox
				snap fired wildly and ineffectually. The southwestern squad
				lept from their transport and fired everything they had at the
				hedonists cavorting on stage. Four Noise Marines went down
				flailing. The northern Taurox's squad also disembarked and
				tried to prevent the bikers frome escaping but only managed to
				kill one of them.
			</p>
			<p>
				From above, the roar of the Valkyrie's engines could barely be
				heard over massive guitar riffs as it arrived directly over the
				amphitheater. "It's time to rock!" cried the energized pilot
				as he fired every single missle onboard at Emperör's Crüe. Blue
				Genestealer Cult saluted the mad pilot as a torrent of missiles
				brought their rival band's last set to a climactic finish. Only
				a handful of Emperör's Crüe bandmembers still lived, mostly
				thanks to the quantity of drugs they consumed beforehand.
			</p>
			<table class="conversation">
				<tr>
					<td class="conversation_speaker">Noise Marine #1</td>
					<td>I got blood splatter on me. Fuck yeah!</td>
				</tr>
				<tr>
					<td class="conversation_speaker">Noise Marine #2</td>
					<td>Metal!</td>
				</tr>
			</table>
			<figure class="image-left">
				<a href="screenshots/turn%202-2.png">
					<img src="screenshots/turn%202-2.png" alt=""></a>
				<figcaption>Turn 2, Word Bearers' turn.</figcaption>
			</figure>
			<h4>Word Bearers</h4>
			<p>
				Now it was time for Blue Genestealer Cult to shine. The lead
				guitarist fell to his knees, shredding on the blastmaster with
				all he had. Playing up and down the chords until he found the
				Taurox's resonant frequency, he hit just the right note to
				strip the nearby Taurox down to its last hull point as its
				structure cracked alarmingly under the deafening assault.
			</p>
			<p>
				Across the way, the remnants of Emperör's Crüe kicked off their
				next set. The force of their rock anthem exploded four of the
				Tempestus Scions shooting at them. The surviving band leader
				taunted Blue Genestealer Cult, "We're not done yet, just wait
				for the reunion tour!"
			</p>
			<p>
				To their north, the drugged-out bikers turned and pounced on
				the exposed Tempestus Scions. Unsupported by the command group
				that was supposed to back them up, they fell quickly. "Come on
				baby, don't fear the reaper," mocked the leader as he sliced
				open the Tempestus sergeant. Slaanesh was truly enjoying the
				show and granted the leader the power to SHRED.
			</p>
			<figure class="image-right">
				<a href="screenshots/turn%203-1.png">
					<img src="screenshots/turn%203-1.png" alt="image failed to load"></a>
				<figcaption>Turn 3, Order of the Lunar Rose's turn.</figcaption>
			</figure>
			<h3 class="turn_heading">Turn 3</h3>
			<h4>Order of the Lunar Rose</h4>
			<p>
				This was the Order of the Lunar Rose's last chance at victory.
				In moments the Slaaneshi bikers would speed off the map, giving
				them two victory points. With the victory point from Tempestor
				Dradivoch's death, their victory point total would be
				unreachable. This was the Scions' last chance. If they could
				cut down the bikers they would score two points and it would be
				the Word Bearers at an unsurmountable deficit. The Valkyrie was
				perfectly positioned to drop the gang leader.  Its lascannon
				fired but missed completely (rolled a 2), ending any chance of
				victory for the Sisters of Battle. The pilot threw the horns
				and yelled praises to Slaanesh over the vox channel. It was now
				obvious to the hardened special forces troops that another
				comrade had fallen to the seductive lure of head-banging metal.
				A last desperate barrage from the northern Taurox Prime had no
				effect on the lawless biker gang.
			</p>
			<p>
				The other Militarum Tempestus squads did what they could to
				cull the detestable rockers before them, but it was a lost
				cause.
			</p>
			<figure class="image-left">
				<a href="screenshots/turn%203-2.png">
					<img src="screenshots/turn%203-2.png" alt="image failed to load"></a>
				<figcaption>Turn 3, Word Bearers' turn.</figcaption>
			</figure>
			<h4>Word Bearers</h4>
			<p>
				"Thought you had us in a stranglehold, did you?" mocked a biker
				as they zoomed out of the engagement area. "Suck it, fascists!"
			</p>
			<p>
				The Noise Marines stayed and played on, immune to fear or any
				self-preservation instinct whatsoever. Only the glorious
				crescendo of rock'n'roll mattered. In subsequent turns the
				Tempestus ambushers did eventually manage to kill all of them
				but the rest of the battle is irrelevant past this point. The
				victory goes to Chaos!
			</p>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="result">
		<header><h1>Result</h1></header>
		<div>
			<header>
				<h2>We've Paved a Highway to Hell for Our Enemies! Victory for Chaos!</h2>
				<img class="victory-image" src="../../../../images/victory/Chaos.png" alt="victor's emblem">
				<h3>Mission Type: Ambush</h3>
			</header>

			<h4>
				Primary Objective: one victory point for each unit that escapes
				off the map (Word Bearers), or one victory point for each
				destroyed enemy unit (Order of the Lunar Rose)
			</h4>

			<div class="result_details">
				<h3>Word Bearers: <span class="final_score">3</span></h3>
				<h4>Primary Objectives</h4>
				<ul>
					<li>Chaos Lord Escaped</li>
					<li>Chaos Bikers Escaped</li>
				</ul>
				<h4>Secondary Objectives</h4>
				<ul>
					<li>Tempestor Prime Kurt Dradivoch slain</li>
				</ul>
			</div>
			<div class="result_details">
				<h3>Order of the Lunar Rose: <span class="final_score">2</span></h3>
				<h4>Primary Objectives</h4>
				<ul>
					<li>Noise Marines Destroyed</li>
					<li>Noise Marines Destroyed</li>
				</ul>
				<h4>Secondary Objectives</h4>
			</div>

			<div class="result_campaign_rewards">
				<header><h3>Campaign Character Rewards</h3></header>
				<ul>
					<li>
						Tempestor Prime Kurt Dradivoch: none (if your only
						contribution to a battle is to give your enemy a free
						victory point, don't expect much in the way of rewards)
					</li>
				</ul>
			</div>
			<!--
				this kludgy element is needed to keep the floated images from
				overflowing this section
			-->
			<div class="end_section"></div>
		</div>
	</section>

	<section id="afterthoughts">
		<header><h1>Afterthoughts</h1></header>
		<div>
			<article>
				<figure class="image-right">
					<a href="misc/mine%20goes%20up%20to%20eleven.jpg">
						<img src="misc/mine%20goes%20up%20to%20eleven.jpg" alt="image failed to load">
					</a>
					<figcaption>Mine goes to twelve.</figcaption>
				</figure>
				<header>Brent</header>
				<p>
					Noise Marines will always be those heavy metal rock star
					models from the 80's. New Noise Marines with noise cannons?
					Lame. Drugged-out hedonists who overwhelm their enemies
					with power ballads? YES.
				</p>
				<p>
					I originally made a serious list tailored to the Sisters of
					Battle's scenario restrictions. Without heavy support units
					I didn't think they'd be able to deal with ranged vehicles.
					So I made a list heavy on Forgefiends armed with plasma
					cannons expecting to face nothing but 3+ armored angry
					women.
				</p>
				<p>
					But a couple days before the battle I decided that list
					just wouldn't be <em>fun</em> enough for Chaos and I
					scrapped it. I wanted to do something entertaining and very
					true to the spirit of Chaos. What do Chaos Space Marines do
					when they think no one's looking?  The answer of course, is
					sex, drugs, and rock'n'roll. I mean, these are the guys who
					went rogue when they got tired of the authorities telling
					them what to do. So if left alone, they'd organize a battle
					of the bands and rock out. So that's what I brought.
				</p>
				<p>
					But of course Curran is a tricky strategist and he totally
					threw a curveball and brought Militarum Tempestus! My
					tailored list would have had all the wrong units, and he
					had plenty of ranged anti-tank weapons as each of the
					Taurox Primes had a missile lancher and the Valkyrie had a
					lascannon. So score one for having fun over trying to win.
				</p>
				<p>
					Still, the fact that this list won is a tribute to its
					sheer insanity. All glory to Slaanesh! *throws the horns*
				</p>
				<!--
					this kludgy element is needed to keep the floated images from
					overflowing this section
				-->
				<div class="end_section"></div>
			</article>

			<article>
				<figure class="image-left">
					<a href="misc/humor.png">
						<img src="misc/humor.png" alt="image failed to load">
					</a>
				</figure>
				<header>Curran</header>
				<p>
					&lt;waiting for input&gt;
				</p>
				<!--
					this kludgy element is needed to keep the floated images from
					overflowing this section
				-->
				<div class="end_section"></div>
			</article>
		</div>
	</section>

	<footer>
		<p>Page text © Brent Houghton, no rights reserved.</p>
		<p>
			Page design and layout © Brent Houghton and may be reused under the
			terms of the
			<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL</a>.
		</p>
	</footer>
</body>
</html>

